<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="什么是URL 根据维基百科，URL(Uniform Resuorce Locator)统一资源定位器是因特网上标准的资源的地址（Address），如同在网络上的门牌。它最初是由蒂姆·伯纳斯-李发明用来作为万维网的地址，现在它已经被万维网联盟编制为因特网标准。  上面的解释属于比较多，我理解为，URL就是浏览器地址栏内的地址。    URL的标准格式           协议类型:// 服务器地址:">
<meta name="keywords" content="饥人谷,URL">
<meta property="og:type" content="article">
<meta property="og:title" content="《浅析URL》">
<meta property="og:url" content="http://yoursite.com/2019/08/28/《浅析URL》/index.html">
<meta property="og:site_name" content="刘勇的博客">
<meta property="og:description" content="什么是URL 根据维基百科，URL(Uniform Resuorce Locator)统一资源定位器是因特网上标准的资源的地址（Address），如同在网络上的门牌。它最初是由蒂姆·伯纳斯-李发明用来作为万维网的地址，现在它已经被万维网联盟编制为因特网标准。  上面的解释属于比较多，我理解为，URL就是浏览器地址栏内的地址。    URL的标准格式           协议类型:// 服务器地址:">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-28T08:31:40.202Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《浅析URL》">
<meta name="twitter:description" content="什么是URL 根据维基百科，URL(Uniform Resuorce Locator)统一资源定位器是因特网上标准的资源的地址（Address），如同在网络上的门牌。它最初是由蒂姆·伯纳斯-李发明用来作为万维网的地址，现在它已经被万维网联盟编制为因特网标准。  上面的解释属于比较多，我理解为，URL就是浏览器地址栏内的地址。    URL的标准格式           协议类型:// 服务器地址:">






  <link rel="canonical" href="http://yoursite.com/2019/08/28/《浅析URL》/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《浅析URL》 | 刘勇的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘勇的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/28/《浅析URL》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘勇">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://img.zcool.cn/community/04c6fd55fa1a4a000001b19c79e625.jpg@160w_160h_1c_1e_1o_100sh.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘勇的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《浅析URL》

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-28 16:29:30 / 修改时间：16:31:40" itemprop="dateCreated datePublished" datetime="2019-08-28T16:29:30+08:00">2019-08-28</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是URL"><a href="#什么是URL" class="headerlink" title="什么是URL"></a>什么是URL</h2><blockquote>
<p>根据维基百科，URL(Uniform Resuorce Locator)统一资源定位器是因特网上标准的资源的地址（Address），如同在网络上的门牌。它最初是由蒂姆·伯纳斯-李发明用来作为万维网的地址，现在它已经被万维网联盟编制为因特网标准。</p>
</blockquote>
<p>上面的解释属于比较多，我理解为，URL就是浏览器地址栏内的地址。</p>
<table>
<thead>
<tr>
<th>URL的标准格式</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>协议类型://</td>
<td>服务器地址:</td>
<td>端口号</td>
<td>/文件路径</td>
<td>文件名</td>
<td>?查询参数</td>
<td>#片段id</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<p>那么，下面就来说明下每个部分是什么。</p>
<p>为了更好地理解URL的作用，我会举例说明每个字段的功能，并且只使用一个例子，来确保理解起来更加顺利。</p>
<p>我们可以将访问网址类比为打电话。</p>
<h3 id="服务器地址"><a href="#服务器地址" class="headerlink" title="服务器地址"></a>服务器地址</h3><p>我们打乱顺序，先从服务器地址说起。</p>
<p>当我们打电话时，最先做的，应该是拨电话号码。这里的服务器地址，就起到了电话号码的作用。</p>
<p>例如，我们想要访问<code>baidu.com</code>，可以直接在浏览器地址栏输入，就可以打开百度。</p>
<p>那么这里就不得不提到几个概念</p>
<ol>
<li>IP</li>
<li>域名(domain)</li>
<li>DNS(Domain Name System)</li>
</ol>
<h4 id="IP"><a href="#IP" class="headerlink" title="IP"></a>IP</h4><p>我们打电话，首先要播电话号码，电话号码一般是数字。同样，我们可以输入一组数字来直接访问页面，这组数字就是IP</p>
<p>IP有两个作用</p>
<ol>
<li>如何定位设备</li>
<li>如何封装数据报文，用以跟其他设备进行传输</li>
</ol>
<p>这里我们只先关心他的第一个作用。就是通过一个IP，我们可以找到一个设备，<br>就像打电话，通过一个电话号码，我们可以拨电话到一部手机。</p>
<h4 id="域名-domain"><a href="#域名-domain" class="headerlink" title="域名(domain)"></a>域名(domain)</h4><p>但是，如果电话号码多了，我们记不住怎么办？</p>
<p>相信大家不会记住每个人的电话，而是会查电话号码本。</p>
<p>我们会给电话号码起一个名字，用这个名字来储存电话号码。这个名字，就是域名(domain)。</p>
<p>我们在浏览器输入的<code>baidu.com</code>，就是一个域名</p>
<p>一个域名由以下几部分组成</p>
<table>
<thead>
<tr>
<th>三级域名</th>
<th>二级域名</th>
<th>一级域名</th>
</tr>
</thead>
<tbody>
<tr>
<td>www</td>
<td>baidu</td>
<td>com</td>
</tr>
</tbody>
</table>
<p>一般一个完整的域名可以只由二级和一级组成，例如可以直接输入<code>baidu.com</code>，也可以添加更多级域名，例如<code>www.baidu.com</code>。</p>
<p>这里注意，一级二级域名相同，三级域名不同，IP不一定相同。</p>
<p>例如<code>www.baidu.com</code>和<code>baidu.com</code>的IP是不同的。</p>
<h5 id="Ping"><a href="#Ping" class="headerlink" title="Ping"></a>Ping</h5><p>我们可以在命令行中使用<code>ping</code>命令来确认这一点。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ping baidu.com</span><br><span class="line">PING baidu.com (39.156.69.79): 56 data bytes</span><br><span class="line">64 bytes from 39.156.69.79: icmp_seq=0 ttl=41 time=35.095 ms</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ping www.baidu.com</span><br><span class="line">PING www.a.shifen.com (182.61.200.6): 56 data bytes</span><br><span class="line">64 bytes from 182.61.200.6: icmp_seq=0 ttl=54 time=4.137 ms</span><br></pre></td></tr></table></figure>
<h4 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h4><p>那么，我们将名字和电话存储在哪里呢？如果只存储在自己的手机，那么只要更换手机，就找不到对应的电话号码了。</p>
<p>所以，我们将电话号码本存储在互联网上，这就是DNS(Domain Name System)服务器。</p>
<p>我们在地址栏输入<code>baidu.com</code>时，不会只接访问百度的服务器，而是先会到DNS服务器上查找对应的IP地址，然后通过IP地址访问百度的服务器。</p>
<p>那么也很显然，一个名字可以存多个电话，域名也一样，一个域名可以对应多个IP，反之亦然。</p>
<h5 id="nslookup"><a href="#nslookup" class="headerlink" title="nslookup"></a>nslookup</h5><p>我们可以在命令行中使用<code>nslookup</code>功能，添加一个域名来查看对应的IP</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ nslookup baidu.com</span><br><span class="line">Server:         192.168.10.1</span><br><span class="line">Address:        192.168.10.1<span class="comment">#53</span></span><br><span class="line"></span><br><span class="line">Non-authoritative answer:</span><br><span class="line">Name:   baidu.com</span><br><span class="line">Address: 220.181.38.148 <span class="comment"># 百度对应的IP</span></span><br><span class="line">Name:   baidu.com</span><br><span class="line">Address: 39.156.69.79 <span class="comment"># 百度对应的IP</span></span><br></pre></td></tr></table></figure>
<p>以上，就是服务器地址部分。</p>
<h3 id="端口号"><a href="#端口号" class="headerlink" title="端口号"></a>端口号</h3><p>如果我们打电话到了中国移动，那么会提示你输入号码来选择服务，端口号也是一样的。但是在平时我们并没有输入端口号，这是应为浏览器会根据协议内容添加一个默认的端口号，HTTP为80，HTTPS为443。</p>
<h3 id="传输协议"><a href="#传输协议" class="headerlink" title="传输协议"></a>传输协议</h3><p>传输协议就是字段开始的协议类型部分。</p>
<p>在既然电话本是存储在互联网上的，那么有没有可能有人更改了名字所对应的电话，来做一些诈骗之类的事情呢？</p>
<p>这就是域名劫持。</p>
<p>为了防止此类事情，就需要明确传输协议。</p>
<p>如果指定HTTP协议，那么传输的数据都是明文，就像打电话，都说普通话，在不认识的情况下很难分辨对方的真假。</p>
<p>如果指定HTTPS协议，那么就会对数据进行加密，相当于打电话时说一些暗号，如果不知道暗号的情况下，对方是听不懂的，就提升了安全性。</p>
<p>当然，还有传输文件的ftp协议等，暂时不做深究。</p>
<h3 id="文件路径"><a href="#文件路径" class="headerlink" title="文件路径"></a>文件路径</h3><p>下一个字段就是服务器地址，这个就相当于拨打一个公司的电话，打电话到前台，然后告诉前台你要找那个部门。</p>
<h3 id="文件名"><a href="#文件名" class="headerlink" title="文件名"></a>文件名</h3><p>这就是打电话到一个大公司中要找的人。</p>
<h3 id="查询参数"><a href="#查询参数" class="headerlink" title="查询参数"></a>查询参数</h3><p>当我们找到这个人之后，可以告诉他做一些事情，这就是查询路径的作用。</p>
<h3 id="id片段"><a href="#id片段" class="headerlink" title="#id片段"></a><code>#id片段</code></h3><p>这个比较简单，我们可以在网页中给某一部分指定一个id值，直接在URL后添加<code>#&lt;id值&gt;</code>就可以跳转到相应的部分。</p>
<p><strong>注意，这个字段服务器是无法获取到的。</strong></p>
<p>以上就是我对URL的一些认识。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/饥人谷/" rel="tag"># 饥人谷</a>
          
            <a href="/tags/URL/" rel="tag"># URL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/28/CSS全解-CSS基础/" rel="next" title="[CSS全解]CSS基础">
                <i class="fa fa-chevron-left"></i> [CSS全解]CSS基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/30/HTTP全解-Node-js-Server入门/" rel="prev" title="[HTTP全解]Node.js Server入门">
                [HTTP全解]Node.js Server入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://img.zcool.cn/community/04c6fd55fa1a4a000001b19c79e625.jpg@160w_160h_1c_1e_1o_100sh.jpg" alt="刘勇">
            
              <p class="site-author-name" itemprop="name">刘勇</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">61</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">106</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/blingblingredstar" title="GitHub &rarr; https://github.com/blingblingredstar" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:564447023@qq.com" title="E-Mail &rarr; mailto:564447023@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是URL"><span class="nav-number">1.</span> <span class="nav-text">什么是URL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器地址"><span class="nav-number">1.1.</span> <span class="nav-text">服务器地址</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IP"><span class="nav-number">1.1.1.</span> <span class="nav-text">IP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#域名-domain"><span class="nav-number">1.1.2.</span> <span class="nav-text">域名(domain)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Ping"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">Ping</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS"><span class="nav-number">1.1.3.</span> <span class="nav-text">DNS</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#nslookup"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">nslookup</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#端口号"><span class="nav-number">1.2.</span> <span class="nav-text">端口号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传输协议"><span class="nav-number">1.3.</span> <span class="nav-text">传输协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件路径"><span class="nav-number">1.4.</span> <span class="nav-text">文件路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件名"><span class="nav-number">1.5.</span> <span class="nav-text">文件名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询参数"><span class="nav-number">1.6.</span> <span class="nav-text">查询参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#id片段"><span class="nav-number">1.7.</span> <span class="nav-text">#id片段</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘勇</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
