<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Introduction Course overview  Principles of JavaScript Higher order functions Arrow and anonymous functions reduce, filter and chaining higher order functions Function composition &amp; pure functions">
<meta property="og:type" content="article">
<meta property="og:title" content="Hard Parts: Functional JS Foundations">
<meta property="og:url" content="http://yoursite.com/2019/10/08/Hard-Parts-Functional-JS-Foundations/index.html">
<meta property="og:site_name" content="刘勇的博客">
<meta property="og:description" content="Introduction Course overview  Principles of JavaScript Higher order functions Arrow and anonymous functions reduce, filter and chaining higher order functions Function composition &amp; pure functions">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-08T02:02:44.000Z">
<meta property="article:modified_time" content="2023-05-17T14:12:23.323Z">
<meta property="article:author" content="刘勇">
<meta property="article:tag" content="FrontEndMasters">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="Functional Programming">
<meta property="article:tag" content="Point-Free">
<meta property="article:tag" content="Partial Application">
<meta property="article:tag" content="Closure">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2019/10/08/Hard-Parts-Functional-JS-Foundations/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2019/10/08/Hard-Parts-Functional-JS-Foundations/","path":"2019/10/08/Hard-Parts-Functional-JS-Foundations/","title":"Hard Parts: Functional JS Foundations"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hard Parts: Functional JS Foundations | 刘勇的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">刘勇的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Functional-Programming-Benefits-amp-Concepts"><span class="nav-number">1.1.</span> <span class="nav-text">Functional Programming Benefits &amp; Concepts</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-Principles-Review"><span class="nav-number">2.</span> <span class="nav-text">JavaScript Principles Review</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Executing-JavaScript-Code-A-Review"><span class="nav-number">2.1.</span> <span class="nav-text">Executing JavaScript Code: A Review</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Call-Stack-Review"><span class="nav-number">2.2.</span> <span class="nav-text">Call Stack Review</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Functions-Review"><span class="nav-number">2.3.</span> <span class="nav-text">Functions Review</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Higher-Order-Functions"><span class="nav-number">3.</span> <span class="nav-text">Higher Order Functions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Problem-Repetitive-Functions"><span class="nav-number">3.1.</span> <span class="nav-text">The Problem: Repetitive Functions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Generalizing-Functions"><span class="nav-number">3.2.</span> <span class="nav-text">Generalizing Functions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Higher-Order-Functions-Review"><span class="nav-number">3.3.</span> <span class="nav-text">Higher-Order Functions Review</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Higher-Order-Functions-Pair-Programming"><span class="nav-number">3.4.</span> <span class="nav-text">Higher-Order Functions Pair Programming</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Arrow-amp-Anonymous-Functions"><span class="nav-number">3.5.</span> <span class="nav-text">Arrow &amp; Anonymous Functions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Map-amp-Reduce"><span class="nav-number">4.</span> <span class="nav-text">Map &amp; Reduce</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Map"><span class="nav-number">4.1.</span> <span class="nav-text">Map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reduce-Introduction"><span class="nav-number">4.2.</span> <span class="nav-text">Reduce Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reduce-Example"><span class="nav-number">4.3.</span> <span class="nav-text">Reduce Example</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Built-in-Array-Methods"><span class="nav-number">4.4.</span> <span class="nav-text">Built-in Array Methods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Filter"><span class="nav-number">4.5.</span> <span class="nav-text">Filter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chaining-Array-Methods"><span class="nav-number">4.6.</span> <span class="nav-text">Chaining Array Methods</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Composition"><span class="nav-number">5.</span> <span class="nav-text">Composition</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Function-Composition"><span class="nav-number">5.1.</span> <span class="nav-text">Function Composition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Function-Composition-with-Reduce"><span class="nav-number">5.2.</span> <span class="nav-text">Function Composition with Reduce</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Purity-amp-Immutability"><span class="nav-number">6.</span> <span class="nav-text">Purity &amp; Immutability</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pure-Functions"><span class="nav-number">6.1.</span> <span class="nav-text">Pure Functions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Immutability"><span class="nav-number">6.2.</span> <span class="nav-text">Immutability</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pure-Functions-amp-Immutability-Review"><span class="nav-number">6.3.</span> <span class="nav-text">Pure Functions &amp; Immutability Review</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Closure"><span class="nav-number">7.</span> <span class="nav-text">Closure</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Closure-Under-the-Hood"><span class="nav-number">7.1.</span> <span class="nav-text">Closure Under the Hood</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Closure-Clarifications"><span class="nav-number">7.2.</span> <span class="nav-text">Closure Clarifications</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Inner-Function"><span class="nav-number">7.3.</span> <span class="nav-text">Inner Function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Outer-Function"><span class="nav-number">7.4.</span> <span class="nav-text">Outer Function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Closure-Clarification-amp-Review"><span class="nav-number">7.5.</span> <span class="nav-text">Closure Clarification &amp; Review</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Function-Decoration-amp-Partial-Application"><span class="nav-number">8.</span> <span class="nav-text">Function Decoration &amp; Partial Application</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Function-Decoration-Introduction"><span class="nav-number">8.1.</span> <span class="nav-text">Function Decoration Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Decorating-a-Function"><span class="nav-number">8.2.</span> <span class="nav-text">Decorating a Function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Partial-Application-Introduction"><span class="nav-number">8.3.</span> <span class="nav-text">Partial Application Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Partial-Application-Example"><span class="nav-number">8.4.</span> <span class="nav-text">Partial Application Example</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Partial-Application-Review"><span class="nav-number">8.5.</span> <span class="nav-text">Partial Application Review</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="刘勇"
      src="https://avatars.githubusercontent.com/u/43870278?s=400&u=7e0e1bf1f3550a08fa79cb6368718793280eb5eb&v=4">
  <p class="site-author-name" itemprop="name">刘勇</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">96</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">149</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/blingblingredstar" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;blingblingredstar" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:564447023@qq.com" title="E-Mail → mailto:564447023@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/08/Hard-Parts-Functional-JS-Foundations/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/43870278?s=400&u=7e0e1bf1f3550a08fa79cb6368718793280eb5eb&v=4">
      <meta itemprop="name" content="刘勇">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘勇的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Hard Parts: Functional JS Foundations | 刘勇的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hard Parts: Functional JS Foundations
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-10-08 10:02:44" itemprop="dateCreated datePublished" datetime="2019-10-08T10:02:44+08:00">2019-10-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-05-17 22:12:23" itemprop="dateModified" datetime="2023-05-17T22:12:23+08:00">2023-05-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><ul>
<li><p>Course overview</p>
<ol>
<li>Principles of JavaScript</li>
<li>Higher order functions</li>
<li>Arrow and anonymous functions</li>
<li>reduce, filter and chaining higher order functions</li>
<li>Function composition &amp; pure functions</li>
<li>Closure</li>
<li>Function decoration</li>
<li>Partial application and currying</li>
</ol>
</li>
<li><p>Functional programming</p>
<ul>
<li>a paradigm for structuring our complex code<span id="more"></span></li>
</ul>
</li>
<li><p>Let’s suppose we have a quiz game we’re building</p>
<ul>
<li>Every line of code either saves data to memory(e.g.a user’s score) or uses that data(e.g.increase that user’s score)</li>
<li>But with 1000s of lines of code - every line of code can potentially use(and depend) on that data</li>
<li>High risk - every time I want to change any line, I have to consider whether it could affect other lines(and when I miss something, I get bugs)</li>
<li>What’s the answer?</li>
</ul>
</li>
<li><p>The answer has been <em>functions</em></p>
<ul>
<li>Compartmentalise - Reduce the potential impact of any given line to maybe 10 other lines(inside the function)</li>
<li>But even within a 10 line function, ‘reasoning’ through what each line does is hard - &amp; the code may still have affects outside the function(via global variables)</li>
<li>Functions as we know them may not be enough!</li>
</ul>
</li>
<li><p>Imagine if we could structure our code into individual pieces where almost every single line is self-contained</p>
<ul>
<li>The only thing any given line depends on are inputs(explicitly stated in that very line)</li>
<li>The only consequences of the line would be its output(explicitly stated in that very line)</li>
<li>And each line could get a nice human-readabel label for when we use it!</li>
<li>This could transform how we write code, debug it and read about others’ code</li>
<li>But how could we do it?!</li>
</ul>
</li>
<li><p>Functional programming</p>
<ul>
<li>Tiny functions: Save every single line(or few lines) as its own function</li>
<li>No consequences except on that line: Each function’s only ‘consequence’ is to have its result given to specifically the next line of code(‘function call’) and not to any other lines</li>
<li>Recombine&#x2F;compose: Build up our application by using these small blocks of self-contained code combining them up line-by-line by referring to their human-readable name</li>
</ul>
</li>
</ul>
<h3 id="Functional-Programming-Benefits-amp-Concepts"><a href="#Functional-Programming-Benefits-amp-Concepts" class="headerlink" title="Functional Programming Benefits &amp; Concepts"></a>Functional Programming Benefits &amp; Concepts</h3><ul>
<li>We could produce a beautiful ‘to do list’ of our code</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">pipe</span>(</span><br><span class="line">  getPlayerName,</span><br><span class="line">  getFirstName,</span><br><span class="line">  properCase,</span><br><span class="line">  addUserLabel,</span><br><span class="line">  createUserTemplate</span><br><span class="line">)([&#123;<span class="attr">name</span>: <span class="string">&#x27;will sentance&#x27;</span>, <span class="attr">score</span>: <span class="number">3</span>&#125;])</span><br></pre></td></tr></table></figure>

<ul>
<li><p>And render to the webpage</p>
</li>
<li><p>Functional programming techniques - How do we recombine?</p>
</li>
<li><p>Combining our functions is going to require a ton of interesting techniques to:</p>
<ul>
<li>rejoin these ‘lines’ of code (tiny functions) into full-sized tasks:</li>
<li>make it easy to reuse these functions all over the place</li>
<li>ensure that the tiny functions truly are self-contained</li>
</ul>
</li>
<li><p>(1) Higher order functions, (2) Function composition</p>
<ul>
<li>A lot these atoms of code(tiny functions) will be reusable<ul>
<li>They’re small enough that they’re tasks like incrementing a number, looping through an array</li>
<li>We want to write once, use again and again - even for tasks that are not quite identical - keeping our code DRY</li>
</ul>
</li>
</ul>
</li>
<li><p>(3) Pure functions, Immutability of state</p>
<ul>
<li>We cannot have our lines of code rely on any external data except their explicitly stated inputs</li>
<li>It’s especially important when you’re reusing&#x2F;recombining lots of these little single-step functions in lots of totally different scenarios - they better be self contained!</li>
</ul>
</li>
<li><p>(3)Closure, (5)Function Decoration (6)Partial application &amp; Currying</p>
<ul>
<li>We will need ways to:<ul>
<li>Adjust the functions in case they don’t quite fit together as initially saved</li>
<li>Give our functions extra features without having to write a new function from scratch</li>
</ul>
</li>
</ul>
</li>
<li><p>If we can do all that, our code will become:</p>
<ul>
<li>More readable - every line of code has a name that indicates its goal known as ‘declarative’ programming</li>
<li>Easier to debug - each line of code is an individual unit with clear input and output - no unexcepted consequences of using that line(‘function’)</li>
<li>Easier to add features - most new things we want to do are combinations of something we’ve done elsewhere in our app</li>
</ul>
</li>
<li><p>Our end and beginning</p>
<ul>
<li>Functions become reusable, versatile, flexible piece of code - a series of independent self-contained readable and predictable steps passing data from one to the next</li>
<li>But it all starts with us being confident with the core principles of JavaScript</li>
</ul>
</li>
</ul>
<h2 id="JavaScript-Principles-Review"><a href="#JavaScript-Principles-Review" class="headerlink" title="JavaScript Principles Review"></a>JavaScript Principles Review</h2><h3 id="Executing-JavaScript-Code-A-Review"><a href="#Executing-JavaScript-Code-A-Review" class="headerlink" title="Executing JavaScript Code: A Review"></a>Executing JavaScript Code: A Review</h3><ul>
<li>What happens when JavaScript executes(runs) my code?</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> num = <span class="number">3</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">multiplyBy2</span> = (<span class="params">inputNumber</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> result = inputNumber * <span class="number">2</span></span><br><span class="line">  <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> name = <span class="string">&#x27;Will&#x27;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>Code is saved(defined) in functions - to be run later</p>
</li>
<li><p>As soon as we start running our code, we create a <em>global execution context</em></p>
<ul>
<li>Thread of execution(parsing and executing the code line after time)</li>
<li>Live memory of variables with data(known as a Global Variable Environment)</li>
</ul>
</li>
<li><p>Running&#x2F;calling&#x2F;invoking a function</p>
<ul>
<li>This is not the same as defining a function</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> num = <span class="number">3</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">multiplyBy2</span> = (<span class="params">inputNumber</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> result = inputNumber * <span class="number">2</span></span><br><span class="line">  <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> output = <span class="title function_">multiplyBy2</span>(num)</span><br><span class="line"><span class="keyword">const</span> newOutput = <span class="title function_">multiplyBy2</span>(<span class="number">10</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>When you execute a function you create a new execution context comprising:<ol>
<li>The thread of execution(we go through the code in the function line by line)</li>
<li>A local memory(‘Variable environment’) where anything defined in the funciton is stored</li>
</ol>
</li>
</ul>
<h3 id="Call-Stack-Review"><a href="#Call-Stack-Review" class="headerlink" title="Call Stack Review"></a>Call Stack Review</h3><ul>
<li>We keep track of the functions being called in JavaScript with a Call Stack<ul>
<li>Tracks which exection context we are in - that is, what function is currently being run and where to return to after an execution context is popped off the stack</li>
<li>One global execution context, multiple function contexts</li>
</ul>
</li>
</ul>
<h3 id="Functions-Review"><a href="#Functions-Review" class="headerlink" title="Functions Review"></a>Functions Review</h3><ul>
<li>Suppose we have a function copyArrayAndMultiplyBy2. Let’s diagram it out</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">copyArrayAndMultiplyBy2</span> = (<span class="params">array</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> output = []</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; array.<span class="property">length</span>; i++) &#123;</span><br><span class="line">    output.<span class="title function_">push</span>(array[i] * <span class="number">2</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> output</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> myArray = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="keyword">const</span> result = <span class="title function_">copyArrayAndMultiplyBy2</span>(myArray)</span><br></pre></td></tr></table></figure>

<ul>
<li>What if we want to copy array and divide by 2?</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">copyArrayAndDevideBy2</span> = (<span class="params">array</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> output = []</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; array.<span class="property">length</span>; i++) &#123;</span><br><span class="line">    output.<span class="title function_">push</span>(array[i] / <span class="number">2</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> output</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> myArray = [<span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>]</span><br><span class="line"><span class="keyword">const</span> result = <span class="title function_">copyArrayAndDevideBy2</span>(myArray)</span><br></pre></td></tr></table></figure>

<h2 id="Higher-Order-Functions"><a href="#Higher-Order-Functions" class="headerlink" title="Higher Order Functions"></a>Higher Order Functions</h2><h3 id="The-Problem-Repetitive-Functions"><a href="#The-Problem-Repetitive-Functions" class="headerlink" title="The Problem: Repetitive Functions"></a>The Problem: Repetitive Functions</h3><ul>
<li><p>Or add 3?</p>
</li>
<li><p>What principle are we breaking?</p>
</li>
<li><p>We’re breaking DRY</p>
</li>
<li><p>What could we do?</p>
</li>
</ul>
<h3 id="Generalizing-Functions"><a href="#Generalizing-Functions" class="headerlink" title="Generalizing Functions"></a>Generalizing Functions</h3><ul>
<li>We could generalize our function so that we pass in our specific instruction only when we run the copyArrayAndManipulate function!</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">copyArrayAndManipulate</span> = (<span class="params">array, instructions</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> output = []</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; array.<span class="property">length</span>; i++) &#123;</span><br><span class="line">    output.<span class="title function_">push</span>(<span class="title function_">instructions</span>(array[i]))</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> output</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">multiplyBy2</span> = (<span class="params">input</span>) =&gt; input * <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> result = <span class="title function_">copyArrayAndManipulate</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], multiplyBy2)</span><br></pre></td></tr></table></figure>

<h3 id="Higher-Order-Functions-Review"><a href="#Higher-Order-Functions-Review" class="headerlink" title="Higher-Order Functions Review"></a>Higher-Order Functions Review</h3><ul>
<li><p>How was this possible?</p>
<ul>
<li>Functions in JavaScript &#x3D; first class objects</li>
</ul>
</li>
<li><p>They can co-exist with and can be treated like any other JavaScript object</p>
<ol>
<li>assigned to variables and properties of other objects</li>
<li>passed as arguments into functions</li>
<li>returned as values from functions</li>
</ol>
</li>
<li><p>Callback vs. Higher-order function</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">copyArrayAndManipulate</span> = (<span class="params">array, instructions</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> output = []</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; array.<span class="property">length</span>; i++) &#123;</span><br><span class="line">    output.<span class="title function_">push</span>(<span class="title function_">instructions</span>(array[i]))</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> output</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">multiplyBy2</span> = (<span class="params">input</span>) =&gt; input * <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> result = <span class="title function_">copyArrayAndManipulate</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], multiplyBy2)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>The function we pass in is a callback function. The outer function that takes in the function(our callback) is a higher-order function</p>
</li>
<li><p>Higher-order function</p>
<ul>
<li>Take in a function or passes out a function</li>
<li>Just a term to describe these functions - any function that does it we call that - but there is nothing different about them inherently</li>
</ul>
</li>
<li><p>Higher order functions</p>
<ul>
<li>Easier to add features - we don’t need to build a brand new <code>copyArrayAndAdd3</code> function - just use <code>copyArrayAndManipulate</code> with the input of <code>add3</code>. Higher order functions keep our code DRY</li>
<li>More readable - <code>copyArrayManipulate(multiplyBy2)</code> - I know what this is doing more readily than the for loop syle</li>
<li>Easier to debug - As long as we understand what’s happening under-the-hood</li>
</ul>
</li>
</ul>
<h3 id="Higher-Order-Functions-Pair-Programming"><a href="#Higher-Order-Functions-Pair-Programming" class="headerlink" title="Higher-Order Functions Pair Programming"></a>Higher-Order Functions Pair Programming</h3><p><a target="_blank" rel="noopener" href="http://csbin.io/functional">challenges</a></p>
<h3 id="Arrow-amp-Anonymous-Functions"><a href="#Arrow-amp-Anonymous-Functions" class="headerlink" title="Arrow &amp; Anonymous Functions"></a>Arrow &amp; Anonymous Functions</h3><ul>
<li>Arrow functions in ES2015</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">multiplyBy2</span> = (<span class="params">input</span>) =&gt; &#123; <span class="keyword">return</span> input*<span class="number">2</span> &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>So where the function is a single expression to evaluate and then return, ES2015 lets us remove the {} and return keyword</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">multiplyBy2</span> = (<span class="params">input</span>) =&gt; input * <span class="number">2</span></span><br><span class="line"><span class="keyword">const</span> output = <span class="title function_">multiplyBy2</span>(<span class="number">3</span>) <span class="comment">// 6</span></span><br></pre></td></tr></table></figure>

<ul>
<li>We can even remove the parenthesis if there’s only 1 parameter (expected input)</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">multiplyBy2</span> = input =&gt; input * <span class="number">2</span></span><br><span class="line"><span class="keyword">const</span> output = <span class="title function_">multiplyBy2</span>(<span class="number">3</span>) <span class="comment">// 6</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>Arrow functions fit our our functional programming goals</p>
<ul>
<li>Every line is an independent, labelled piece of code where we know exactly what data it uses and affects</li>
<li>Therefore a lot of our functions are going to be just<ol>
<li>Take Input</li>
<li>Use the input in some way</li>
<li>Return that as the output in the same line.</li>
</ol>
</li>
<li>Arrow functions let us condense our functions to show this</li>
</ul>
</li>
<li><p>Let’s use our shortened version of our callback function multiplyBy2</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">copyArrayAndManipulate</span> = (<span class="params">array, instructions</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> output = []</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; array.<span class="property">length</span>; i++) &#123;</span><br><span class="line">    output.<span class="title function_">push</span>(<span class="title function_">instructions</span>(array[i]))</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> output</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">multiplyBy2</span> = input =&gt; input * <span class="number">2</span></span><br><span class="line"><span class="keyword">const</span> result = <span class="title function_">copyArrayAndManipulate</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], multiplyBy2)</span><br></pre></td></tr></table></figure>

<ul>
<li>We can even insert our callback function ‘multiplyBy2’ directly (‘anonymously’)</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> result = <span class="title function_">copyArrayAndManipulate</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], <span class="function"><span class="params">input</span> =&gt;</span> input * <span class="number">2</span>);</span><br><span class="line"><span class="comment">//No multiplyBy2 function independently declared/saved</span></span><br></pre></td></tr></table></figure>

<h2 id="Map-amp-Reduce"><a href="#Map-amp-Reduce" class="headerlink" title="Map &amp; Reduce"></a>Map &amp; Reduce</h2><h3 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h3><ul>
<li>Developers tend to call copyArrayAndManipulate, map</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">map</span> = (<span class="params">array, instructions</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> output = []</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; array.<span class="property">length</span>; i++) &#123;</span><br><span class="line">    output.<span class="title function_">push</span>(<span class="title function_">instructions</span>(array[i]))</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> output</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> result = <span class="title function_">map</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], <span class="function"><span class="params">input</span> =&gt;</span> input * <span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>Let’s diagram it in a different way and talk about the purpose of diagramming</li>
</ul>
<h3 id="Reduce-Introduction"><a href="#Reduce-Introduction" class="headerlink" title="Reduce Introduction"></a>Reduce Introduction</h3><ul>
<li><p>reduce and reducers</p>
<ul>
<li>The most versatile higher order function of all</li>
<li>Takes a mental shift to look at problems through the reduce lens</li>
<li>Can even enable function composition(to come)</li>
</ul>
</li>
<li><p>We have already seen ‘reduction’ in action</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> result = <span class="title function_">map</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], <span class="function"><span class="params">input</span> =&gt;</span> input * <span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>What is map actually doing?(accumulator, push etc)</p>
</li>
<li><p>通过reduce，我们可以将累加值与循环遍历数组中的每一项结合成一个值，并将其作为累加值用于下一个数组的项。</p>
</li>
<li><p>map对应数组与新数组中的项的一一映射的操作，reduce对应数组与累加值的结合操作</p>
</li>
<li><p>How else could we ‘combine and use, combine and use’?</p>
<ul>
<li>Take the number 0 and combine with array[0] by adding, take that combined value and combine with array[1] by adding and so forth…</li>
<li>Take the empty string ‘’ and combine with array[0] by appending, take that combined value and combine with array[1] by appending and so forth…</li>
</ul>
</li>
<li><p>We’d want to write our function so that it could handle:</p>
<ul>
<li>Any ‘accumulator’(array, string, number)</li>
<li>Any combining logic&#x2F;code&#x2F;functionality(the ‘reducer’)</li>
</ul>
</li>
</ul>
<h3 id="Reduce-Example"><a href="#Reduce-Example" class="headerlink" title="Reduce Example"></a>Reduce Example</h3><ul>
<li>This function is known as reduce - it can handle a remarkable range of tasks</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">reduce</span> = (<span class="params">array, howToCombine, buildingUp</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; array.<span class="property">length</span>; i++) &#123;</span><br><span class="line">    buildingUp = <span class="title function_">howToCombine</span>(buildingUp, array[i])</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> buildingUp</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">add</span> = (<span class="params">a, b</span>) =&gt; a + b</span><br><span class="line"><span class="keyword">const</span> summed = <span class="title function_">reduce</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], add, <span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>Should be called ‘reduce from 2 things to 1 repeatedly, inside’</li>
</ul>
<h3 id="Built-in-Array-Methods"><a href="#Built-in-Array-Methods" class="headerlink" title="Built-in Array Methods"></a>Built-in Array Methods</h3><ul>
<li>Interlude - arrays, objects and functions have access to ‘methods’<ul>
<li>‘methods’ are functions that they can use on themselves</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> array = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">array.<span class="title function_">push</span>(<span class="number">10</span>) <span class="comment">// where&#x27;s this push method come from?</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>The ‘methods’ that arrays get are stored in an object that every array has access to when you refer to the array, followed by a ‘dot’ and the method name(see OOP JS Hard Parts)</p>
</li>
<li><p>The link to this object full of shared methods is on the <code>__proto__</code> property</p>
</li>
<li><p>JavaScript has a built-in version of reduce available to all arrays</p>
</li>
<li><p>Reminder of our version of reduce</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">add</span> = (<span class="params">a, b</span>) =&gt; a + b</span><br><span class="line"><span class="keyword">const</span> summed = ([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], add, <span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>With the built-in version, the array is inserted into the reduce function automatically as the first input&#x2F;argument. But they produce the same result</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> summed = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].<span class="title function_">reduce</span>(add, <span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<h3 id="Filter"><a href="#Filter" class="headerlink" title="Filter"></a>Filter</h3><ul>
<li>In fact we get a number of built-in higher order functions in JavaScript<ul>
<li>map, forEach, filter, flatMap, reduce, reduceRight</li>
<li>All ‘iterate’ through each element of the array and run a function on each</li>
<li>But behave differently - MDN guide us</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> array = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">greaterThan2</span> = num =&gt; num &gt; <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> filteredArray = array.<span class="title function_">filter</span>(greaterThan2)</span><br></pre></td></tr></table></figure>

<h3 id="Chaining-Array-Methods"><a href="#Chaining-Array-Methods" class="headerlink" title="Chaining Array Methods"></a>Chaining Array Methods</h3><ul>
<li>And we can ‘chain’ these higher order functions - pass the output of one as the input of the next</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> array = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">greaterThan2</span> = num =&gt; num &gt; <span class="number">2</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">add</span> = (<span class="params">a, b</span>) =&gt; a + b</span><br><span class="line"><span class="keyword">const</span> sumOfGreaterThan2 = array.<span class="title function_">filter</span>(greaterThan2).<span class="title function_">reduce</span>(add, <span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>The output of each higher order function(HOF), where it’s an array, has access to all the HOFs(map, filter, reduce) through the prototype chain</li>
</ul>
<h2 id="Composition"><a href="#Composition" class="headerlink" title="Composition"></a>Composition</h2><h3 id="Function-Composition"><a href="#Function-Composition" class="headerlink" title="Function Composition"></a>Function Composition</h3><ul>
<li><p>reduce, filter and chaining higher order functions</p>
<ul>
<li>Easier to add features - we can reuse filter in a 1000 different filtering scenarios and can chain it up with other functions</li>
<li>More readable - <code>array.filter(greaterThan2).reduce(add, 0)</code> - more readable than individual steps with explicit loop</li>
<li>Easier to debug - As long as we understand what’s happening under-the-hood</li>
</ul>
</li>
<li><p>And reduce is going to enable something even more powerful</p>
</li>
<li><p>Function composition</p>
<ul>
<li>Chaining with dots relies on JavaScript prototype feature - functions return arrays which have access to all the HOFs(map, reduce, filter)</li>
<li>I’m passing my output into the next function automatically</li>
<li>What if I want to chain functions that just return a regular output</li>
<li>e.g. multiplyBy2, add3, divideBy5</li>
</ul>
</li>
<li><p>We could keep track with global variables</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">multiplyBy2</span> = num =&gt; num * <span class="number">2</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">add3</span> = num =&gt; num + <span class="number">3</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">divideBy5</span> = num =&gt; num / <span class="number">5</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> initialResult = <span class="title function_">multiplyBy2</span>(<span class="number">11</span>)</span><br><span class="line"><span class="keyword">const</span> nextStep = <span class="title function_">add3</span>(initialResult)</span><br><span class="line"><span class="keyword">const</span> finalStep = <span class="title function_">divideBy5</span>(nextStep)</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;finalStep&#x27;</span>, finalStep)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>But that risky, people can overwrite</p>
</li>
<li><p>Or we can use the fact that JavaScript evaluates every function call before it moves on</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> result = <span class="title function_">divideBy5</span>(<span class="title function_">add3</span>(<span class="title function_">multiplyBy2</span>(<span class="number">11</span>)))</span><br></pre></td></tr></table></figure>

<ul>
<li><p>Now this is pretty unreadable though</p>
</li>
<li><p>(Btw This relies on our functions being ‘referentially transparent’ - we can replace the call to the function with its return value with no consquences on our app)</p>
</li>
<li><p>We’re combining a function with a value to get a result then combining that result with another function to get another result and so on</p>
</li>
<li><p>What’s this remind you of?</p>
</li>
</ul>
<h3 id="Function-Composition-with-Reduce"><a href="#Function-Composition-with-Reduce" class="headerlink" title="Function Composition with Reduce"></a>Function Composition with Reduce</h3><ul>
<li>Reduce as the most versatile function in programming</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">runFunctionOnInput</span> = (<span class="params">input, fn</span>) =&gt; <span class="title function_">fn</span>(input)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> output = <span class="title function_">reduce</span>([multiplyBy2, add3, divideBy5], runFunctionOnInput, <span class="number">11</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>Listing out our ‘lines of code’(functions) by name with each one’s consequence limited to only affect the next ‘line’(function call&#x2F;invocation)</p>
</li>
<li><p>Function composition</p>
<ul>
<li>Easier to add features - This is the essential aspect of functional JavaScript - being able to list of our units of code by name and have them run one by one as independent, self contained pieces</li>
<li>More readable - reduce here is often wrappen in compose to say ‘combine up’ the functions to run our data through them one by one. The style is ‘point free’</li>
<li>Easier to debug - I know exactly the line of code my bug is in - it’s got a label</li>
</ul>
</li>
</ul>
<h2 id="Purity-amp-Immutability"><a href="#Purity-amp-Immutability" class="headerlink" title="Purity &amp; Immutability"></a>Purity &amp; Immutability</h2><h3 id="Pure-Functions"><a href="#Pure-Functions" class="headerlink" title="Pure Functions"></a>Pure Functions</h3><ul>
<li>Functions as tiny units to be combined and run automactically must be highly ppredictable</li>
<li>We rely on using their evaluated result to pass the input to the next unit of code(automatically). Any ‘side effects’ would destory this</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> num = <span class="number">10</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">add3</span> = x =&gt; &#123;</span><br><span class="line">  num++ <span class="comment">// side effect</span></span><br><span class="line">  <span class="keyword">return</span> x + <span class="number">3</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">add3</span>(<span class="number">7</span>)</span><br></pre></td></tr></table></figure>

<h3 id="Immutability"><a href="#Immutability" class="headerlink" title="Immutability"></a>Immutability</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> array = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">multiplyBy2</span> = num =&gt; num * <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> result = array.<span class="title function_">map</span>(multiplyBy2) <span class="comment">// [2, 4, 6]</span></span><br><span class="line"><span class="keyword">const</span> newResult = array.<span class="title function_">map</span>(multiplyBy2) <span class="comment">// [2, 4, 6]</span></span><br></pre></td></tr></table></figure>

<p>If we want the only consequence of map to be on that line and to achieve ‘referential transparency’(I can the function call with its output and it’s the same) - then I need to perserve my data and not manipulate it.</p>
<p>JavaScript passed a reference(‘link back’) to the arr when it’s inserted into the function map. If we change(‘mutate’) the input array our function is not pure - it’s unpredictable - I can’t figure out what it does just be reading it and looking at its output there in that line - undoes all our hard work</p>
<h3 id="Pure-Functions-amp-Immutability-Review"><a href="#Pure-Functions-amp-Immutability-Review" class="headerlink" title="Pure Functions &amp; Immutability Review"></a>Pure Functions &amp; Immutability Review</h3><ul>
<li>Easier to add features - Every saved function be safely used in new combinations, confident it won’t break other parts of the app</li>
<li>More readable - Every line is ‘complete’ - it’s fully descriptive - exactly what it does is discoverable its name and limited to that input&#x2F;output</li>
<li>Easier to debug - No 1000s of lines of interdependence</li>
</ul>
<h2 id="Closure"><a href="#Closure" class="headerlink" title="Closure"></a>Closure</h2><ul>
<li><p>Most esoteric concept in JavaScript</p>
</li>
<li><p>Functions are our units to build with but they’re limited - they forget everything each time they finish running - with no global state</p>
</li>
<li><p>Imagine if we could give our functions memories</p>
</li>
<li><p>Reminding ourselves of how functions actually work</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">multiplyBy2</span> = num =&gt; num * <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> output = <span class="title function_">multiplyBy2</span>(<span class="number">7</span>)</span><br><span class="line"><span class="keyword">const</span> newoutput = <span class="title function_">multiplyBy2</span>(<span class="number">3</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>No memory of the previous execution - imagine if we could give our functions permanent memories</p>
</li>
<li><p>It begins with returning a function from a function</p>
</li>
<li><p>Let’s call(run) our generated function with the input 3</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">functionCreator</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">let</span> counter = <span class="number">0</span></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">add3</span> = num =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> result = num + <span class="number">3</span></span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> add3</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> generatedFunc = <span class="title function_">functionCreator</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> result = <span class="title function_">generatedFunc</span>(<span class="number">2</span>) <span class="comment">// 5</span></span><br></pre></td></tr></table></figure>

<h3 id="Closure-Under-the-Hood"><a href="#Closure-Under-the-Hood" class="headerlink" title="Closure Under the Hood"></a>Closure Under the Hood</h3><h3 id="Closure-Clarifications"><a href="#Closure-Clarifications" class="headerlink" title="Closure Clarifications"></a>Closure Clarifications</h3><h3 id="Inner-Function"><a href="#Inner-Function" class="headerlink" title="Inner Function"></a>Inner Function</h3><ul>
<li>Calling a function inside the function call in which it was defined</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">outer</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">let</span> counter = <span class="number">0</span></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">incrementCounter</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    counter++</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">incrementCounter</span>()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">outer</span>()</span><br></pre></td></tr></table></figure>

<ul>
<li><p>What determines what data your function have access to when you call the function? Where we call it?</p>
</li>
<li><p>But what if we call our function outside of where it was defined</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">outer</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">let</span> counter = <span class="number">0</span></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">incrementCounter</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    counter++</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">outer</span>()</span><br><span class="line"><span class="title function_">incrementCounter</span>()</span><br></pre></td></tr></table></figure>

<ul>
<li><p>What happens here?</p>
</li>
<li><p>There is a way to run a function outside where it was defined</p>
<ul>
<li>Without an error - we return the inner function and assign it to a new global label</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">outer</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">let</span> counter = <span class="number">0</span></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">incrementCounter</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    counter++</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> incrementCounter</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> newFunction = <span class="title function_">outer</span>()</span><br></pre></td></tr></table></figure>

<h3 id="Outer-Function"><a href="#Outer-Function" class="headerlink" title="Outer Function"></a>Outer Function</h3><ul>
<li>Now we can call the function that was originally saved as incrementCounter by its new global label newFunction</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> newFunction = <span class="title function_">outer</span>()</span><br><span class="line"><span class="title function_">newFunction</span>()</span><br><span class="line"><span class="title function_">newFunction</span>()</span><br></pre></td></tr></table></figure>

<ul>
<li><p>But we have a problem</p>
</li>
<li><p>The bond</p>
<ul>
<li>When a function is defined, it gets a bond to the surrounding Local Memory(“Variable Environment”) in which it has been defined</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">outer</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">let</span> counter = <span class="number">0</span></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">incrementCounter</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    counter++</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> incrementCounter</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> newFunction = <span class="title function_">outer</span>()</span><br><span class="line"><span class="title function_">newFunction</span>()</span><br><span class="line"><span class="title function_">newFunction</span>()</span><br></pre></td></tr></table></figure>

<h3 id="Closure-Clarification-amp-Review"><a href="#Closure-Clarification-amp-Review" class="headerlink" title="Closure Clarification &amp; Review"></a>Closure Clarification &amp; Review</h3><ul>
<li><p>The ‘Backpack’</p>
<ol>
<li>When incrementCounter is defined, it gets a bond to the surrounding Local Memory of live data in outer in which it has been defined</li>
<li>We then return incrementCounter out of outer into global and store it in newFunction</li>
<li>But we maintain the bond to the surrounding live local memory from inside of outer - this live memory gets ‘returned out’ attached to the incrementCounter function definition and is therefore now stored attached to newFunction - even though outer’s execution context is long gone</li>
<li>When we run newFunction in the global execution context, it will first look in its own local memory for any data it needs(as we’d expect), but then in its ‘backpack’ before it looks in global memory</li>
</ol>
</li>
<li><p>What’s the offical name for the ‘backpack’</p>
</li>
<li><p>The Closed over Variable Environment(COVE) or ‘Closure’</p>
<ul>
<li>This ‘backpack’ of live data that gets returned out with incrementCounter is known as the ‘closure’</li>
<li>The ‘backpack’(or ‘closure’) of live data is attached incrementCounter(then to newFunction) through a hidden property known as <code>[[scope]]</code> which persists when the inner function is returned out</li>
</ul>
</li>
<li><p>Closure in functional JavaScript</p>
</li>
<li><p>Easier to add features - Our functions can now have persistent permanent memoires attached to them - it’s going to let us build dramatically more powerful functions</p>
</li>
<li><p>Easier to debug - Definitely need to know how it’s working under the hood</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="http://csbin.io/functional">exercise link</a></p>
<h2 id="Function-Decoration-amp-Partial-Application"><a href="#Function-Decoration-amp-Partial-Application" class="headerlink" title="Function Decoration &amp; Partial Application"></a>Function Decoration &amp; Partial Application</h2><h3 id="Function-Decoration-Introduction"><a href="#Function-Decoration-Introduction" class="headerlink" title="Function Decoration Introduction"></a>Function Decoration Introduction</h3><ul>
<li>Function Decoration<ul>
<li>Now we can convert functions more easily to make them suit our task</li>
<li>Without writing a new function from scratch</li>
<li>We can run code on other bits of code to appear to change them</li>
</ul>
</li>
</ul>
<h3 id="Decorating-a-Function"><a href="#Decorating-a-Function" class="headerlink" title="Decorating a Function"></a>Decorating a Function</h3><ul>
<li>To add a permanent memory to an exsiting function we have to create a new function that will run the existing function inside of itself</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">oncify</span> = (<span class="params">convertMe</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">let</span> counter = <span class="number">0</span></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">inner</span> = (<span class="params">input</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span>(counter === <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">const</span> output = <span class="title function_">convertMe</span>(input)</span><br><span class="line">      counter++</span><br><span class="line">      <span class="keyword">return</span> output</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;sorry&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> inner</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">multiplyBy2</span> = num =&gt; num * <span class="number">2</span></span><br><span class="line"><span class="keyword">const</span> oncifiedMultiplyBy2 = <span class="title function_">oncify</span>(multiplyBy2)</span><br><span class="line"></span><br><span class="line"><span class="title function_">oncifiedMultiplyBy2</span>(<span class="number">10</span>) <span class="comment">// 20</span></span><br><span class="line"><span class="title function_">oncifiedMultiplyBy2</span>(<span class="number">7</span>) <span class="comment">// sorry</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Function decoration<ul>
<li>Easier to add features - We can ‘pseudo’ edit out functions that we’ve already made - into functions that behave similar but with bonus features!</li>
<li>Easier to debug - Definitely need to know how it’s working under the hood!</li>
</ul>
</li>
</ul>
<h3 id="Partial-Application-Introduction"><a href="#Partial-Application-Introduction" class="headerlink" title="Partial Application Introduction"></a>Partial Application Introduction</h3><ul>
<li><p>Function composition is powerful but every function needs to behave the same way</p>
<ul>
<li>Thinking in one input and returning out one input</li>
<li>What if I have a function I want to use that expects two inputs<ul>
<li>This is ‘arity mismatch’</li>
</ul>
</li>
<li>We need to ‘decorate’ our function to prefill one of its input</li>
</ul>
</li>
<li><p>This means creating a new function that calls our multi-argument function - with the argument and the multi-argument function stored conveniently in the backpack</p>
</li>
</ul>
<h3 id="Partial-Application-Example"><a href="#Partial-Application-Example" class="headerlink" title="Partial Application Example"></a>Partial Application Example</h3><ul>
<li>It’s known as ‘Partial application’</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">multiply</span> = (<span class="params">a, b</span>) =&gt; a * b</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">prefillFunction</span>(<span class="params">fn, prefillValue</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">inner</span> = (<span class="params">liveInput</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> output = <span class="title function_">fn</span>(liveInput, prefillValue)</span><br><span class="line">    <span class="keyword">return</span> output</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> inner</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> multiplyBy2 = <span class="title function_">prefillFunction</span>(muitiply, <span class="number">2</span>)</span><br><span class="line"><span class="keyword">const</span> result = <span class="title function_">multiplyBy2</span>(<span class="number">5</span>) <span class="comment">// 10</span></span><br></pre></td></tr></table></figure>

<h3 id="Partial-Application-Review"><a href="#Partial-Application-Review" class="headerlink" title="Partial Application Review"></a>Partial Application Review</h3><ul>
<li><p>Partial application and currying</p>
<ul>
<li>In practice we may have to prefill one, two… multiple arguments at different times</li>
<li>We can convert(‘decorate’) any function to a function that will accept arguments one by one and only run the function in full once it has all the arguments</li>
<li>This is a more general version of partial application</li>
</ul>
</li>
<li><p>Partial application and currying</p>
<ul>
<li>Easier to add features - Mismatched arity - no problem! We write a function multiply once and then reuse it for different situations by ‘editing’ its arguments</li>
<li>More readable - We can use our composition&#x2F;reduce to list our functions to run one-by-one on our data, even if the functions excepted more than one input</li>
<li>Easier to debug - Individual units of functionality possible even with more than one input excepted</li>
</ul>
</li>
<li><p>Functional programming</p>
<ul>
<li>Every line of code is named(or if not, its so short we can see exactly what it does), is an independent unit that has all of its consequences in that single line</li>
<li>We can then couple up(compose) these single units of code&#x2F;instructions(functions) up into complex tasks</li>
<li>But with every component of the task independent, recognizable, reuseble, versatile and easily debuggable!</li>
</ul>
</li>
<li><p>We have to do some feats to wrestle our tiny units of code(functions)</p>
<ul>
<li>Combining up functions with multiple inputs from libraries</li>
<li>We’ve seen many of them(higher order functions, reduction&#x2F;composition, closure, function decoration, partial application and currying). And there are even more - monads, applicators et al!</li>
</ul>
</li>
<li><p>Readable. debuggable and easy to add features</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">pipe</span>(</span><br><span class="line">  getPlayerName,</span><br><span class="line">  getFirstName,</span><br><span class="line">  properCase,</span><br><span class="line">  addUserLabel,</span><br><span class="line">  createUserTemplate</span><br><span class="line">)([&#123;<span class="attr">name</span>: <span class="string">&#x27;will sentance&#x27;</span>, <span class="attr">score</span>: <span class="number">3</span>&#125;])</span><br></pre></td></tr></table></figure>

<ul>
<li>But our code is now a set of independent, self contained steps we can wield to solve any problem and become true composers of our code</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FrontEndMasters/" rel="tag"># FrontEndMasters</a>
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/tags/Functional-Programming/" rel="tag"># Functional Programming</a>
              <a href="/tags/Point-Free/" rel="tag"># Point-Free</a>
              <a href="/tags/Partial-Application/" rel="tag"># Partial Application</a>
              <a href="/tags/Closure/" rel="tag"># Closure</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/10/04/Sass-Fundamentals/" rel="prev" title="Sass Fundamentals">
                  <i class="fa fa-chevron-left"></i> Sass Fundamentals
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/10/09/Introduction-to-Data-Visualization-with-d3-js-v4/" rel="next" title="Introduction to Data Visualization with d3.js v4">
                  Introduction to Data Visualization with d3.js v4 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘勇</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
