<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Web PerformanceTop Performance Issues Top three causes of web performance issues Amount of JavaScript for initial download Amount of CSS for initial download Amount of network request on initial downl">
<meta property="og:type" content="article">
<meta property="og:title" content="web-performance-with-webpack">
<meta property="og:url" content="http://yoursite.com/2019/12/15/web-performance-with-webpack/index.html">
<meta property="og:site_name" content="刘勇的博客">
<meta property="og:description" content="Web PerformanceTop Performance Issues Top three causes of web performance issues Amount of JavaScript for initial download Amount of CSS for initial download Amount of network request on initial downl">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-15T08:21:33.000Z">
<meta property="article:modified_time" content="2023-05-17T14:12:23.331Z">
<meta property="article:author" content="刘勇">
<meta property="article:tag" content="FrontEndMasters">
<meta property="article:tag" content="performance">
<meta property="article:tag" content="webpack">
<meta property="article:tag" content="code splitting">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2019/12/15/web-performance-with-webpack/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2019/12/15/web-performance-with-webpack/","path":"2019/12/15/web-performance-with-webpack/","title":"web-performance-with-webpack"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>web-performance-with-webpack | 刘勇的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">刘勇的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Web-Performance"><span class="nav-number">1.</span> <span class="nav-text">Web Performance</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Top-Performance-Issues"><span class="nav-number">1.1.</span> <span class="nav-text">Top Performance Issues</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Performance-Goals"><span class="nav-number">1.2.</span> <span class="nav-text">Performance Goals</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-Coverage"><span class="nav-number">1.3.</span> <span class="nav-text">Code Coverage</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-Splitting"><span class="nav-number">2.</span> <span class="nav-text">Code Splitting</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Types-of-Code-Splitting"><span class="nav-number">2.1.</span> <span class="nav-text">Types of Code Splitting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-Splitting-Demonstration"><span class="nav-number">2.2.</span> <span class="nav-text">Code Splitting Demonstration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Webpack-Code-Splitting-Under-the-Hood"><span class="nav-number">2.3.</span> <span class="nav-text">Webpack Code Splitting Under the Hood</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Load-a-Heavy-Module-Asynchronously"><span class="nav-number">2.4.</span> <span class="nav-text">Load a Heavy Module Asynchronously</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-Splitting-in-Vue-React-amp-Frameworks"><span class="nav-number">2.5.</span> <span class="nav-text">Code Splitting in Vue, React &amp; Frameworks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-Splitting-Named-Exports"><span class="nav-number">2.6.</span> <span class="nav-text">Code Splitting Named Exports</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vendor-Bundlers-are-an-Anti-Pattern"><span class="nav-number">2.7.</span> <span class="nav-text">Vendor Bundlers are an Anti Pattern</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dynamic-Code-Splitting"><span class="nav-number">2.8.</span> <span class="nav-text">Dynamic Code Splitting</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Module-Methods-amp-Magic-Comments"><span class="nav-number">3.</span> <span class="nav-text">Module Methods &amp; Magic Comments</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introducing-Magic-Comments"><span class="nav-number">3.1.</span> <span class="nav-text">Introducing Magic Comments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Webpack-Modes"><span class="nav-number">3.2.</span> <span class="nav-text">Webpack Modes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Webpack-Prefetch-amp-Preload"><span class="nav-number">3.3.</span> <span class="nav-text">Webpack Prefetch &amp; Preload</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="刘勇"
      src="https://avatars.githubusercontent.com/u/43870278?s=400&u=7e0e1bf1f3550a08fa79cb6368718793280eb5eb&v=4">
  <p class="site-author-name" itemprop="name">刘勇</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">148</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/blingblingredstar" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;blingblingredstar" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:564447023@qq.com" title="E-Mail → mailto:564447023@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/15/web-performance-with-webpack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/43870278?s=400&u=7e0e1bf1f3550a08fa79cb6368718793280eb5eb&v=4">
      <meta itemprop="name" content="刘勇">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘勇的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="web-performance-with-webpack | 刘勇的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          web-performance-with-webpack
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-12-15 16:21:33" itemprop="dateCreated datePublished" datetime="2019-12-15T16:21:33+08:00">2019-12-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-05-17 22:12:23" itemprop="dateModified" datetime="2023-05-17T22:12:23+08:00">2023-05-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Web-Performance"><a href="#Web-Performance" class="headerlink" title="Web Performance"></a>Web Performance</h2><h3 id="Top-Performance-Issues"><a href="#Top-Performance-Issues" class="headerlink" title="Top Performance Issues"></a>Top Performance Issues</h3><ul>
<li>Top three causes of web performance issues<ol>
<li>Amount of JavaScript for initial download</li>
<li>Amount of CSS for initial download</li>
<li>Amount of network request on initial download</li>
</ol>
</li>
</ul>
<h3 id="Performance-Goals"><a href="#Performance-Goals" class="headerlink" title="Performance Goals"></a>Performance Goals</h3><ul>
<li>Goals<ul>
<li>&lt;&#x3D;200kb(uncompressed) initial JavaScript [total].</li>
<li>&lt;&#x3D;100kb(uncompressed) initial CSS [total].<ul>
<li>HTTP: &lt;&#x3D;6 initial network calls</li>
<li>HTTP&#x2F;2: &lt;&#x3D;20 initial network calls</li>
</ul>
</li>
<li>90% code coverage(only 10% code unused)<span id="more"></span></li>
</ul>
</li>
</ul>
<h3 id="Code-Coverage"><a href="#Code-Coverage" class="headerlink" title="Code Coverage"></a>Code Coverage</h3><!-- markdownlint-disable md033 -->
<p>在Chrome开发者工具中按下<kbd>shift</kbd> + <kbd>CMD</kbd> + <kbd>p</kbd>，输入coverage，即可查看代码加载时的使用率。</p>
<h2 id="Code-Splitting"><a href="#Code-Splitting" class="headerlink" title="Code Splitting"></a>Code Splitting</h2><ul>
<li>Code splitting<ul>
<li>Process of splitting pieces of your code into async chunks <strong>at build time</strong>.</li>
</ul>
</li>
</ul>
<h3 id="Types-of-Code-Splitting"><a href="#Types-of-Code-Splitting" class="headerlink" title="Types of Code Splitting"></a>Types of Code Splitting</h3><ul>
<li><p>Why should care about code splitting</p>
<ul>
<li>The future of web is mobile</li>
<li>The average mobile website takes 14 seconds to get interactive</li>
<li>Load less code &#x3D;&gt; interactive faster</li>
</ul>
</li>
<li><p>Two types of code splitting</p>
<ol>
<li>Static</li>
<li>“Dynamic”</li>
</ol>
</li>
<li><p>Static code splitting</p>
<ul>
<li>When to use:<ul>
<li>“Heavy” JavaScript<ul>
<li>例如之后才会用到的一些第三方包(three.js之类)</li>
</ul>
</li>
<li>Anything temporal<ul>
<li>像弹框等只有满足条件才可见的</li>
</ul>
</li>
<li>Routes<ul>
<li>只加载用户可见的路由页面</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Code-Splitting-Demonstration"><a href="#Code-Splitting-Demonstration" class="headerlink" title="Code Splitting Demonstration"></a>Code Splitting Demonstration</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">Listener</span> <span class="keyword">from</span> <span class="string">&quot;./listener.js&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">getModal</span> = (<span class="params"></span>) =&gt; <span class="keyword">import</span>(<span class="string">&quot;./src/modal.js&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="title class_">Listener</span>.<span class="title function_">on</span>(<span class="string">&quot;didSomethingToWarrantModalBeingLoaded&quot;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="title function_">getModal</span>().<span class="title function_">then</span>(<span class="function"><span class="params">module</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> modalTarget = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;Modal&quot;</span>);</span><br><span class="line">    <span class="variable language_">module</span>.<span class="property">initModal</span> = modalTarget;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>例如我们要实现一个点击加载footer模块的功能，简单实现就是先引入，在点击之后插入DOM。或者我们也可以使用Dynamic import，代码类似如下:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">button.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">import</span>(<span class="string">&#x27;./footer&#x27;</span>).<span class="title function_">then</span>(<span class="function"><span class="params">footerModule</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">appendChild</span>(footerModule.<span class="property">footer</span>)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="Webpack-Code-Splitting-Under-the-Hood"><a href="#Webpack-Code-Splitting-Under-the-Hood" class="headerlink" title="Webpack Code Splitting Under the Hood"></a>Webpack Code Splitting Under the Hood</h3><p>当我们使用动态引入之后，分析打包后生成的文件可见不止一个js文件，而是额外生成了动态引入的js文件。</p>
<p>分析打包后的代码可见，webpack会将依赖以数组的形式进行缓存，在使用动态引入时，会在数组加载完毕新的包后进行异步操作。</p>
<h3 id="Load-a-Heavy-Module-Asynchronously"><a href="#Load-a-Heavy-Module-Asynchronously" class="headerlink" title="Load a Heavy Module Asynchronously"></a>Load a Heavy Module Asynchronously</h3><p>加入我们需要引入GSAP，引入后分析打包文件体积可见增加了几百kb。</p>
<p>我们可以使用如下语法来异步引入</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">getGSAP</span> = (<span class="params"></span>) =&gt; <span class="keyword">import</span>(<span class="string">&#x27;gsap&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>此时再进行打包可见整个GSAP库以被单独放入一个打包文件内。</p>
<h3 id="Code-Splitting-in-Vue-React-amp-Frameworks"><a href="#Code-Splitting-in-Vue-React-amp-Frameworks" class="headerlink" title="Code Splitting in Vue, React &amp; Frameworks"></a>Code Splitting in Vue, React &amp; Frameworks</h3><p>使用Vue时，我们只需在引入组件时将组件引入形式更改为异步引入，而无需更改其他代码即可。</p>
<p>使用React，我们可以使用React Loadable库。</p>
<h3 id="Code-Splitting-Named-Exports"><a href="#Code-Splitting-Named-Exports" class="headerlink" title="Code Splitting Named Exports"></a>Code Splitting Named Exports</h3><p>截止到此workshop时，webpack只能异步引入使用export default导出的模块，所以无法tree shaking。</p>
<p>加入我们要引入lodash其中一个方法，我们只能使用如下语法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">getUnique</span> = (<span class="params"></span>) =&gt; <span class="keyword">import</span>(<span class="string">&#x27;lodash-es/unique&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="Vendor-Bundlers-are-an-Anti-Pattern"><a href="#Vendor-Bundlers-are-an-Anti-Pattern" class="headerlink" title="Vendor Bundlers are an Anti Pattern"></a>Vendor Bundlers are an Anti Pattern</h3><p>有时我们会使用缓存来缓存所有文件并希望能提高加载速度。但是用网络缓存只能减少网络请求时间，js的解析执行仍需要一段时间。作者认为提升性能的主要措施还是减少首次加载时的文件体积。</p>
<h3 id="Dynamic-Code-Splitting"><a href="#Dynamic-Code-Splitting" class="headerlink" title="Dynamic Code Splitting"></a>Dynamic Code Splitting</h3><p>此处的”动态“代码分离并不是真的”动态“，而是一个技巧。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">getTheme</span> = themeName =&gt; <span class="keyword">import</span>(<span class="string">`./src/themes/<span class="subst">$&#123;themeName&#125;</span>`</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="variable language_">window</span>.<span class="property">feeling</span>.<span class="property">stylish</span>) &#123;</span><br><span class="line">  <span class="title function_">getTheme</span>(<span class="string">&quot;stylish&quot;</span>).<span class="title function_">then</span>(<span class="function"><span class="params">module</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">module</span>.<span class="title function_">applyTheme</span>();</span><br><span class="line">  &#125;);</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="variable language_">window</span>.<span class="property">feeling</span>.<span class="property">trendy</span>) &#123;</span><br><span class="line">  <span class="title function_">getTheme</span>(<span class="string">&quot;trendy&quot;</span>).<span class="title function_">then</span>(<span class="function"><span class="params">module</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">module</span>.<span class="title function_">applyTheme</span>();</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的代码中基于运行时的状态引入了异步模块。但是webpack在打包时仍会将src下的themes中所有文件进行打包，只是在引入时”动态“引入。</p>
<ul>
<li>When to use:<ul>
<li>A&#x2F;B testing</li>
<li>Theme</li>
<li>Condition</li>
</ul>
</li>
</ul>
<h2 id="Module-Methods-amp-Magic-Comments"><a href="#Module-Methods-amp-Magic-Comments" class="headerlink" title="Module Methods &amp; Magic Comments"></a>Module Methods &amp; Magic Comments</h2><h3 id="Introducing-Magic-Comments"><a href="#Introducing-Magic-Comments" class="headerlink" title="Introducing Magic Comments"></a>Introducing Magic Comments</h3><p><a target="_blank" rel="noopener" href="https://webpack.docschina.org/api/module-methods/#magic-comments">docs</a></p>
<p>当我们将文件打包之后debug并不方便，所以增加了magic comments的功能。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">）</span><br><span class="line"><span class="built_in">require</span>（<span class="variable constant_">AMD</span> 版本）</span><br><span class="line">标签模块(<span class="title class_">Labeled</span> <span class="title class_">Modules</span>)</span><br><span class="line"><span class="keyword">export</span> 标签</span><br><span class="line"><span class="built_in">require</span> 标签</span><br><span class="line">webpack</span><br><span class="line"><span class="built_in">require</span>.<span class="property">context</span></span><br><span class="line"><span class="built_in">require</span>.<span class="property">include</span></span><br><span class="line"><span class="built_in">require</span>.<span class="property">resolveWeak</span></span><br><span class="line">模块变量</span><br><span class="line"><span class="variable constant_">PLUGINS</span></span><br><span class="line"><span class="title class_">Plugin</span> <span class="variable constant_">API</span></span><br><span class="line">compiler 钩子</span><br><span class="line">compilation 钩子</span><br><span class="line">resolver</span><br><span class="line">parser</span><br><span class="line">腾讯云技术社区</span><br><span class="line">模块方法</span><br><span class="line">查看原文|编辑此页</span><br><span class="line">本节涵盖了使用 webpack 编译代码的所有方法。在 webpack 打包应用程序时，你可以选择各种模块语法风格，包括 <span class="title class_">ES6</span>, <span class="title class_">CommonJS</span> 和 <span class="variable constant_">AMD</span>。</span><br><span class="line"></span><br><span class="line">虽然 webpack 支持多种模块语法，但我们建议尽量遵循一致的语法，避免一些奇怪的行为和 bug。这是一个混合使用了 <span class="title class_">ES6</span> 和 <span class="title class_">CommonJS</span> 的示例，但我们确定还有其他的 <span class="variable constant_">BUG</span> 会产生。</span><br><span class="line"><span class="title class_">ES6</span>（推荐） </span><br><span class="line">webpack <span class="number">2</span> 支持原生的 <span class="title class_">ES6</span> 模块语法，意味着你可以无须额外引入 babel 这样的工具，就可以使用 <span class="keyword">import</span> 和 <span class="keyword">export</span>。但是注意，如果使用其他的 <span class="title class_">ES6</span>+ 特性，仍然需要引入 babel。webpack 支持以下的方法：</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> </span><br><span class="line">通过 <span class="keyword">import</span> 以静态的方式，导入另一个通过 <span class="keyword">export</span> 导出的模块。</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">MyModule</span> <span class="keyword">from</span> <span class="string">&#x27;./my-module.js&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">NamedExport</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;./other-module.js&#x27;</span>;</span><br><span class="line">这里的关键词是静态的。标准的 <span class="keyword">import</span> 语句中，模块语句中不能以「具有逻辑或含有变量」的动态方式去引入其他模块。关于 <span class="keyword">import</span> 的更多信息和 <span class="keyword">import</span>() 动态用法，请查看这里的说明。</span><br><span class="line"><span class="keyword">export</span> </span><br><span class="line">默认导出整个模块，或具名导出模块</span><br><span class="line"></span><br><span class="line"><span class="comment">// 具名导出</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">var</span> <span class="title class_">Count</span> = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">Multiply</span>(<span class="params">a, b</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> a * b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 默认导出</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="comment">// Some data...</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">import</span>() </span><br><span class="line"><span class="keyword">import</span>(<span class="string">&#x27;path/to/module&#x27;</span>) -&gt; <span class="title class_">Promise</span></span><br><span class="line"></span><br><span class="line">动态地加载模块。调用 <span class="keyword">import</span>() 之处，被作为分离的模块起点，意思是，被请求的模块和它引用的所有子模块，会分离到一个单独的 chunk 中。</span><br><span class="line"></span><br><span class="line"><span class="title class_">ES2015</span> loader 规范 定义了 <span class="keyword">import</span>() 方法，可以在运行时动态地加载 <span class="title class_">ES2015</span> 模块。</span><br><span class="line"><span class="keyword">if</span> ( <span class="variable language_">module</span>.<span class="property">hot</span> ) &#123;</span><br><span class="line">  <span class="keyword">import</span>(<span class="string">&#x27;lodash&#x27;</span>).<span class="title function_">then</span>(<span class="function"><span class="params">_</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// Do something with lodash (a.k.a &#x27;_&#x27;)...</span></span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">import</span>() 特性依赖于内置的 <span class="title class_">Promise</span>。如果想在低版本浏览器使用 <span class="keyword">import</span>()，记得使用像 es6-promise 或者 promise-polyfill 这样 polyfill 库，来预先填充(shim) <span class="title class_">Promise</span> 环境。</span><br><span class="line"><span class="title class_">Magic</span> <span class="title class_">Comments</span> </span><br><span class="line"><span class="title class_">Inline</span> comments to make features work. <span class="title class_">By</span> adding comments to the <span class="keyword">import</span> we can <span class="keyword">do</span> things such <span class="keyword">as</span> name our chunk or select different modes. <span class="title class_">For</span> a full list <span class="keyword">of</span> these magic comments see the code below followed by an explanation <span class="keyword">of</span> what these comments <span class="keyword">do</span>.</span><br><span class="line"></span><br><span class="line"><span class="comment">// 单个目标</span></span><br><span class="line"><span class="keyword">import</span>(</span><br><span class="line">  <span class="comment">/* webpackChunkName: &quot;my-chunk-name&quot; */</span></span><br><span class="line">  <span class="comment">/* webpackMode: &quot;lazy&quot; */</span></span><br><span class="line">  <span class="string">&#x27;module&#x27;</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 多个可能目标</span></span><br><span class="line"><span class="keyword">import</span>(</span><br><span class="line">  <span class="comment">/* webpackInclude: /\.json$/ */</span></span><br><span class="line">  <span class="comment">/* webpackExclude: /\.noimport\.json$/ */</span></span><br><span class="line">  <span class="comment">/* webpackChunkName: &quot;my-chunk-name&quot; */</span></span><br><span class="line">  <span class="comment">/* webpackMode: &quot;lazy&quot; */</span></span><br><span class="line">  <span class="comment">/* webpackPrefetch: true */</span></span><br><span class="line">  <span class="comment">/* webpackPreload: true */</span></span><br><span class="line">  <span class="string">`./locale/<span class="subst">$&#123;language&#125;</span>`</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>在webpack.config.js的output中可以添加配置如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">output</span>: &#123;</span><br><span class="line">  <span class="attr">chunkFilename</span>: <span class="string">&quot;[name].lazy-chunk.js&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Webpack-Modes"><a href="#Webpack-Modes" class="headerlink" title="Webpack Modes"></a>Webpack Modes</h3><p>动态导入的模块的模式，目前共四种</p>
<ul>
<li>lazy</li>
<li>lazy-once</li>
<li>eager</li>
<li>weak</li>
</ul>
<h3 id="Webpack-Prefetch-amp-Preload"><a href="#Webpack-Prefetch-amp-Preload" class="headerlink" title="Webpack Prefetch &amp; Preload"></a>Webpack Prefetch &amp; Preload</h3><p><a target="_blank" rel="noopener" href="https://medium.com/webpack/link-rel-prefetch-preload-in-webpack-51a52358f84c">medium article</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FrontEndMasters/" rel="tag"># FrontEndMasters</a>
              <a href="/tags/performance/" rel="tag"># performance</a>
              <a href="/tags/webpack/" rel="tag"># webpack</a>
              <a href="/tags/code-splitting/" rel="tag"># code splitting</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/12/12/%E5%AE%89%E8%A3%85Vue/" rel="prev" title="安装Vue">
                  <i class="fa fa-chevron-left"></i> 安装Vue
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/12/16/Webpack-Plugin-System/" rel="next" title="Webpack Plugin System">
                  Webpack Plugin System <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘勇</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
