<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="为什么要使用GitHub Pages预览HTML当我们做出一个HTML页面后，如果不止想要在本地进行展示，而是展示在网络上，而又不想自己购买设置服务器，那么我们可以使用GitHub的Pages功能，将页面部署在GitHub Pages上进行展示。 GitHub Pages可以让你的GitHub远程仓库展示在互联网上，并且不需要任何服务器和数据库设置。 这样，就可已将我们的HTML页面通过互联网进行">
<meta name="keywords" content="GitHub,GitHub Pages">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使用GitHub Pages预览HTML">
<meta property="og:url" content="http://yoursite.com/2019/08/26/如何使用GitHub-Pages预览HTML/index.html">
<meta property="og:site_name" content="刘勇的博客">
<meta property="og:description" content="为什么要使用GitHub Pages预览HTML当我们做出一个HTML页面后，如果不止想要在本地进行展示，而是展示在网络上，而又不想自己购买设置服务器，那么我们可以使用GitHub的Pages功能，将页面部署在GitHub Pages上进行展示。 GitHub Pages可以让你的GitHub远程仓库展示在互联网上，并且不需要任何服务器和数据库设置。 这样，就可已将我们的HTML页面通过互联网进行">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-26T02:03:32.295Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何使用GitHub Pages预览HTML">
<meta name="twitter:description" content="为什么要使用GitHub Pages预览HTML当我们做出一个HTML页面后，如果不止想要在本地进行展示，而是展示在网络上，而又不想自己购买设置服务器，那么我们可以使用GitHub的Pages功能，将页面部署在GitHub Pages上进行展示。 GitHub Pages可以让你的GitHub远程仓库展示在互联网上，并且不需要任何服务器和数据库设置。 这样，就可已将我们的HTML页面通过互联网进行">






  <link rel="canonical" href="http://yoursite.com/2019/08/26/如何使用GitHub-Pages预览HTML/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>如何使用GitHub Pages预览HTML | 刘勇的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘勇的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/26/如何使用GitHub-Pages预览HTML/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘勇">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://img.zcool.cn/community/04c6fd55fa1a4a000001b19c79e625.jpg@160w_160h_1c_1e_1o_100sh.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘勇的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何使用GitHub Pages预览HTML

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-26 10:01:43 / 修改时间：10:03:32" itemprop="dateCreated datePublished" datetime="2019-08-26T10:01:43+08:00">2019-08-26</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/经验心得/" itemprop="url" rel="index"><span itemprop="name">经验心得</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="为什么要使用GitHub-Pages预览HTML"><a href="#为什么要使用GitHub-Pages预览HTML" class="headerlink" title="为什么要使用GitHub Pages预览HTML"></a>为什么要使用GitHub Pages预览HTML</h2><p>当我们做出一个HTML页面后，如果不止想要在本地进行展示，而是展示在网络上，而又不想自己购买设置服务器，那么我们可以使用GitHub的Pages功能，将页面部署在GitHub Pages上进行展示。</p>
<p>GitHub Pages可以让你的GitHub远程仓库展示在互联网上，并且不需要任何服务器和数据库设置。</p>
<p>这样，就可已将我们的HTML页面通过互联网进行展示了。<br><a id="more"></a></p>
<h2 id="如何进行部署"><a href="#如何进行部署" class="headerlink" title="如何进行部署"></a>如何进行部署</h2><h3 id="新建空仓库方式"><a href="#新建空仓库方式" class="headerlink" title="新建空仓库方式"></a>新建空仓库方式</h3><p>部署说明主要参考官方说明<a href="https://pages.github.com/" target="_blank" rel="noopener">https://pages.github.com/</a></p>
<ol>
<li>创建一个远程仓库<ul>
<li>首先要在GitHub上创建一个仓库，命名为<code>&lt;GitHub用户名&gt;.github.io</code>。</li>
<li>注意这里的用户名必须与GitHub的用户名一致，否则不会生效。</li>
</ul>
</li>
<li>使用命令行或者其他方式本地克隆远程仓库<ul>
<li>如果使用命令行，直接在本地项目目录下输入下方命令即可<ul>
<li><code>git clone https://github.com/&lt;GitHub用户名&gt;/&lt;GitHub用户名&gt;.github.io</code></li>
</ul>
</li>
</ul>
</li>
<li>在本地目录编辑HTML、css等文件，并使用git进行管理<ul>
<li>关于本地git，可以参考我的<a href="https://blingblingredstar.github.io/2019/08/25/Git%E5%85%A5%E9%97%A8-%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93/" target="_blank" rel="noopener">这篇笔记</a></li>
</ul>
</li>
<li>将本地项目推送到远程仓库之后，可以直接访问<code>https://&lt;GitHub用户名&gt;.github.io</code>来预览文件效果。</li>
</ol>
<h3 id="已有的仓库"><a href="#已有的仓库" class="headerlink" title="已有的仓库"></a>已有的仓库</h3><p>如果想要展示已有的远程仓库上的HTML，可以通过以下方式</p>
<ol>
<li>切换到仓库页面，点击<code>Settings</code>标签，或者浏览器地址栏直接输入<code>https://github.com/&lt;GitHub用户名&gt;/&lt;仓库名&gt;/settings</code></li>
<li>下拉页面，找到GItHub Pages部分</li>
<li>在<code>Source</code>选项选择<code>master branch</code>，此时输入<code>https://&lt;GItHub用户名&gt;.github.io/&lt;仓库名&gt;/</code>即可访问主分支下的<code>index.html</code>文件。</li>
</ol>
<p>遇到的一些问题：</p>
<ul>
<li>首先要注意资源的引入路径，使用GItHub Pages功能，根据上面的设置，在浏览器输入<code>https://&lt;GItHub用户名&gt;.github.io/&lt;仓库名&gt;/</code>会访问主分支下根目录的<code>index.html</code>，如果文件不存在，会显示根目录下的Markdown文件。</li>
<li>此时要注意HTML中引入的css及js文件路经。</li>
<li>如果使用了打包工具，且输出目录为<code>./dist</code>，那么直接访问<code>https://&lt;GItHub用户名&gt;.github.io/&lt;仓库名&gt;/dist/index.html</code>即可，此时注意打包工具所输出的依赖文件路径，例如使用parcel进行打包，需要在打包时添加命令参数，例如<code>parcel build index.html --public-url /&lt;远程仓库名&gt;/dist/</code>，否则打包输出的<code>index.html</code>文件的依赖路径会有问题，造成资源访问不到，无法加载。</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GitHub/" rel="tag"># GitHub</a>
          
            <a href="/tags/GitHub-Pages/" rel="tag"># GitHub Pages</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/25/Git入门-本地仓库/" rel="next" title="[Git入门]本地仓库">
                <i class="fa fa-chevron-left"></i> [Git入门]本地仓库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/26/HTML全解-HTML概览/" rel="prev" title="[HTML全解]HTML概览">
                [HTML全解]HTML概览 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://img.zcool.cn/community/04c6fd55fa1a4a000001b19c79e625.jpg@160w_160h_1c_1e_1o_100sh.jpg" alt="刘勇">
            
              <p class="site-author-name" itemprop="name">刘勇</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">73</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">128</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/blingblingredstar" title="GitHub &rarr; https://github.com/blingblingredstar" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:564447023@qq.com" title="E-Mail &rarr; mailto:564447023@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要使用GitHub-Pages预览HTML"><span class="nav-number">1.</span> <span class="nav-text">为什么要使用GitHub Pages预览HTML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何进行部署"><span class="nav-number">2.</span> <span class="nav-text">如何进行部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新建空仓库方式"><span class="nav-number">2.1.</span> <span class="nav-text">新建空仓库方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#已有的仓库"><span class="nav-number">2.2.</span> <span class="nav-text">已有的仓库</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘勇</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
