<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Introduction GitHub Repo  Slides   API What is an API  tldr; a server that creates an HTTP interface for interacting with some data Applicaction programming interface The name is used EVERYTHERE Usual">
<meta name="keywords" content="FrontEndMasters,Node.js,Express,JWT,MongoDB">
<meta property="og:type" content="article">
<meta property="og:title" content="API Design in Node.js v3">
<meta property="og:url" content="http://yoursite.com/2019/10/24/API-Design-in-Node-js-v3/index.html">
<meta property="og:site_name" content="刘勇的博客">
<meta property="og:description" content="Introduction GitHub Repo  Slides   API What is an API  tldr; a server that creates an HTTP interface for interacting with some data Applicaction programming interface The name is used EVERYTHERE Usual">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-02T08:25:19.114Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="API Design in Node.js v3">
<meta name="twitter:description" content="Introduction GitHub Repo  Slides   API What is an API  tldr; a server that creates an HTTP interface for interacting with some data Applicaction programming interface The name is used EVERYTHERE Usual">






  <link rel="canonical" href="http://yoursite.com/2019/10/24/API-Design-in-Node-js-v3/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>API Design in Node.js v3 | 刘勇的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘勇的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/24/API-Design-in-Node-js-v3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘勇">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://img.zcool.cn/community/04c6fd55fa1a4a000001b19c79e625.jpg@160w_160h_1c_1e_1o_100sh.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘勇的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">API Design in Node.js v3

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-24 10:43:22" itemprop="dateCreated datePublished" datetime="2019-10-24T10:43:22+08:00">2019-10-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-02 16:25:19" itemprop="dateModified" datetime="2019-11-02T16:25:19+08:00">2019-11-02</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><ul>
<li><p><a href="https://github.com/FrontendMasters/api-design-node-v3" target="_blank" rel="noopener">GitHub Repo</a></p>
</li>
<li><p><a href="https://slides.com/scotups/api-design-in-node-with-express-v3/#/" target="_blank" rel="noopener">Slides</a></p>
</li>
</ul>
<h3 id="API"><a href="#API" class="headerlink" title="API"></a>API</h3><ul>
<li><p>What is an API</p>
<ul>
<li>tldr; a server that creates an HTTP interface for interacting with some data</li>
<li>Applicaction programming interface</li>
<li>The name is used EVERYTHERE</li>
<li>Usually a server on some remote machine that dictates how another application can interact with some data</li>
<li>Basic data operations like, Create, Read, Update, Destory(CRUD)</li>
</ul>
</li>
<li><p>What about REST?</p>
<ul>
<li>tldr; most popular API design pattern, but is not the silver bullet. Very blurry</li>
<li>An API design that combines DB resources, route paths, and HTTP verbs to allow application describe what action they are trying to perform</li>
<li>Popularized when SaaS products starting offering APIs for integrations</li>
<li>Works with basic data models</li>
<li>Hard to scale with complex data models and client requirements<a id="more"></a>
<h3 id="Node-js-for-APIs"><a href="#Node-js-for-APIs" class="headerlink" title="Node.js for APIs"></a>Node.js for APIs</h3></li>
</ul>
</li>
<li><p>Node.js and APIs</p>
<ul>
<li>tldr; build for high concurrent APIs that are not CPU intensive</li>
<li>Node.js is JavaScript, it’s async and event driven</li>
<li>Single threaded(can optimize)</li>
<li>When kept async, Node can handle a high amount of concurrent request</li>
<li>Not great for CPU intensive work(data crunching, ML, big maths)</li>
<li>So many open source tools to help build APIs</li>
</ul>
</li>
</ul>
<h3 id="Express"><a href="#Express" class="headerlink" title="Express"></a>Express</h3><ul>
<li>Express<ul>
<li>tldr; the standard API framework for Node.js</li>
<li>Handles all the tedious tasks like managing sockets, route matching, error handling, and more</li>
<li>Open source</li>
<li>Has a huge community and support from anything that has to do with APIs in Node.js</li>
<li>Not going anywhere anytime soon</li>
</ul>
</li>
</ul>
<h3 id="MongoDB"><a href="#MongoDB" class="headerlink" title="MongoDB"></a>MongoDB</h3><ul>
<li>MongoDB<ul>
<li>tldr; the go-to non-relational DB, works like a dream in Node.js</li>
<li>Non-relational document store that is easy to get started and scales well</li>
<li>Open source and backed by a big company</li>
<li>Tons of hosting solutions</li>
<li>ORM/ODM and other libs are some of the best for many DB<!-- markdownlint-disable md024 -->
<h2 id="Express-1"><a href="#Express-1" class="headerlink" title="Express"></a>Express</h2></li>
</ul>
</li>
</ul>
<h3 id="Setup-Code-amp-Express"><a href="#Setup-Code-amp-Express" class="headerlink" title="Setup Code &amp; Express"></a>Setup Code &amp; Express</h3><h3 id="Routing-amp-Middleware"><a href="#Routing-amp-Middleware" class="headerlink" title="Routing &amp; Middleware"></a>Routing &amp; Middleware</h3><ul>
<li>What is Middleware<ul>
<li>tldr; list of functions that execute, in order, before your controllers</li>
<li>Allow you to execute functions on an incoming request with guaranteed order</li>
<li>Great for anthentication, transforming the request, tracking, error handling</li>
<li>Middleware can also respond to request like a controller would, but that is not their intent</li>
</ul>
</li>
</ul>
<h3 id="Custom-Middleware"><a href="#Custom-Middleware" class="headerlink" title="Custom Middleware"></a>Custom Middleware</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> log = <span class="function">(<span class="params">req, res, next</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 自定义中间件</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'logging'</span>)</span><br><span class="line">  next() <span class="comment">// 隐式参数，或者传入错误处理函数，自动执行任务队列的下一个任务</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">app.use(log) <span class="comment">// 全局使用自定义中间件</span></span><br></pre></td></tr></table></figure>
<h3 id="REST-Routes-with-Express"><a href="#REST-Routes-with-Express" class="headerlink" title="REST Routes with Express"></a>REST Routes with Express</h3><ul>
<li>REST routes with Express<ul>
<li>tldr; Express was designed with REST in mind and has all you need</li>
<li>Express has a robust route matching system that allows for exact, regex, glob, and parameter matching</li>
<li>It also supports HTTP verbs on a route based level. Together with the routing, you can create REST APIs<ul>
<li>app.get()</li>
<li>app.post()</li>
<li>app.put()</li>
<li>app.delete()</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Route-Order"><a href="#Route-Order" class="headerlink" title="Route Order"></a>Route Order</h3><ul>
<li>REST routes with Express<ul>
<li>Routes match in the order that they were defined(top to bottom)</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">app.get(<span class="string">'/data'</span>, (req, res) =&gt; &#123;</span><br><span class="line">  res.send(&#123; <span class="attr">message</span>: <span class="string">'hello'</span> &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.get(<span class="string">'/data'</span>, (req, res) =&gt; &#123;</span><br><span class="line">  res.send(&#123; <span class="attr">message</span>: <span class="string">'world'</span> &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li>客户端的收到的请求体中message为’hello’，所以同样的路由只会匹配第一个。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">app.get(<span class="string">'/data'</span>, (req, res, next) =&gt; &#123;</span><br><span class="line">  <span class="comment">// res.send(&#123; message: 'hello' &#125;)</span></span><br><span class="line">  next()</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.get(<span class="string">'/data'</span>, (req, res) =&gt; &#123;</span><br><span class="line">  res.send(&#123; <span class="attr">message</span>: <span class="string">'world'</span> &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li>更改为如上代码后，message为’world‘，但不建议这么做，应该使用中间件实现类似需求，以增加可读性。</li>
</ul>
<h3 id="Router-amp-Sub-Routes"><a href="#Router-amp-Sub-Routes" class="headerlink" title="Router &amp; Sub Routes"></a>Router &amp; Sub Routes</h3><ul>
<li>REST routes with Express<ul>
<li>For abstraction, Express allows you to create sub routers that combine to make a full router</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> router = express.Router()</span><br><span class="line"></span><br><span class="line">router.get(<span class="string">'/me'</span>, (req, res) =&gt; &#123;</span><br><span class="line">  <span class="comment">// 定义路由规则，但并没有注册</span></span><br><span class="line">  res.send(&#123; <span class="attr">me</span>: <span class="string">'hello'</span> &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.use(<span class="string">'/api'</span>, router) <span class="comment">// 以中间件的形式将router挂载到全局路由中</span></span><br></pre></td></tr></table></figure>
<h3 id="Router-Verb-Methods"><a href="#Router-Verb-Methods" class="headerlink" title="Router Verb Methods"></a>Router Verb Methods</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 同一请求路径可以根据不同动词进行处理</span></span><br><span class="line">router.route(<span class="string">'/cat'</span>)</span><br><span class="line">  .get()</span><br><span class="line">  .post()</span><br><span class="line"></span><br><span class="line">router.route(<span class="string">'/cat/:id'</span>)</span><br><span class="line">  .get()</span><br><span class="line">  .put()</span><br><span class="line">  .delete()</span><br></pre></td></tr></table></figure>
<h3 id="Exercise-Router-amp-Sub-Routes"><a href="#Exercise-Router-amp-Sub-Routes" class="headerlink" title="Exercise: Router &amp; Sub Routes"></a>Exercise: Router &amp; Sub Routes</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// server.js</span></span><br><span class="line"><span class="keyword">import</span> itemRouter <span class="keyword">from</span> <span class="string">'./resources/item/item.router'</span></span><br><span class="line">app.use(<span class="string">'/api/item'</span>, itemRouter)</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// item.router.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; Router &#125; <span class="keyword">from</span> <span class="string">'express'</span></span><br><span class="line"><span class="keyword">import</span> controllers <span class="keyword">from</span> <span class="string">'./item.controllers'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> router = Router()</span><br><span class="line"></span><br><span class="line"><span class="comment">// /api/item</span></span><br><span class="line">router</span><br><span class="line">  .route(<span class="string">'/'</span>)</span><br><span class="line">  .get(controllers.getOne)</span><br><span class="line">  .post(controllers.createOne)</span><br><span class="line"></span><br><span class="line"><span class="comment">// /api/item/:id</span></span><br><span class="line">router</span><br><span class="line">  .route(<span class="string">'/:id'</span>)</span><br><span class="line">  .get(controllers.getOne)</span><br><span class="line">  .put(controllers.updateOne)</span><br><span class="line">  .delete(controllers.removeOne)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> router</span><br></pre></td></tr></table></figure>
<h3 id="Data-Modeling"><a href="#Data-Modeling" class="headerlink" title="Data Modeling"></a>Data Modeling</h3><h3 id="Data-Modeling-with-MongoDB"><a href="#Data-Modeling-with-MongoDB" class="headerlink" title="Data Modeling with MongoDB"></a>Data Modeling with MongoDB</h3><ul>
<li>Schemas for a schemaless DB?<ul>
<li>tldr; You should always use a Schema for models, and mongoose makes it easy</li>
<li>MongoDB is a Schemaless document store, but you should always use schemas if you don’t want to go crazy</li>
<li>MongoDB has added support for creating schemas, but Mongoose is much better</li>
<li>We can create models for each REST resource we want to expose via the API</li>
</ul>
</li>
</ul>
<h3 id="Transitioning-from-Schemas-to-Models"><a href="#Transitioning-from-Schemas-to-Models" class="headerlink" title="Transitioning from Schemas to Models"></a>Transitioning from Schemas to Models</h3><ul>
<li>Schemas to models<ul>
<li>tldr; Schemas are the instructions for the model</li>
<li>Schemas hold the instructions for models. Things like validations, names, indexes, and hooks</li>
</ul>
</li>
</ul>
<h3 id="Exercise-Mongoose-Schema"><a href="#Exercise-Mongoose-Schema" class="headerlink" title="Exercise: Mongoose Schema"></a>Exercise: Mongoose Schema</h3><!-- markdownlint-disable md033 -->
<details><br><summary>solution</summary><br><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> mongoose <span class="keyword">from</span> <span class="string">'mongoose'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> itemSchema = <span class="keyword">new</span> mongoose.Schema(</span><br><span class="line">  &#123;</span><br><span class="line">    name: &#123;</span><br><span class="line">      type: <span class="built_in">String</span>,</span><br><span class="line">      required: <span class="literal">true</span>,</span><br><span class="line">      trim: <span class="literal">true</span>,</span><br><span class="line">      maxlength: <span class="number">50</span></span><br><span class="line">    &#125;,</span><br><span class="line">    status: &#123;</span><br><span class="line">      type: <span class="built_in">String</span>,</span><br><span class="line">      required: <span class="literal">true</span>,</span><br><span class="line">      enum: [<span class="string">'active'</span>, <span class="string">'complete'</span>, <span class="string">'pastdue'</span>],</span><br><span class="line">      <span class="keyword">default</span>: <span class="string">'active'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    notes: <span class="built_in">String</span>,</span><br><span class="line">    due: <span class="built_in">Date</span>,</span><br><span class="line">    createdBy: &#123;</span><br><span class="line">      type: mongoose.SchemaTypes.ObjectId,</span><br><span class="line">      ref: <span class="string">'user'</span>,</span><br><span class="line">      required: <span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">    list: &#123;</span><br><span class="line">      type: mongoose.SchemaTypes.ObjectId,</span><br><span class="line">      ref: <span class="string">'list'</span>,</span><br><span class="line">      required: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123; <span class="attr">timestamps</span>: <span class="literal">true</span> &#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">itemSchema.index(&#123; <span class="attr">list</span>: <span class="number">1</span>, <span class="attr">name</span>: <span class="number">1</span> &#125;, &#123; <span class="attr">unique</span>: <span class="literal">true</span> &#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> Item = mongoose.model(<span class="string">'item'</span>, itemSchema)</span><br></pre></td></tr></table></figure><br><br></details>

<h2 id="Controllers-amp-Models"><a href="#Controllers-amp-Models" class="headerlink" title="Controllers &amp; Models"></a>Controllers &amp; Models</h2><h3 id="Controllers-amp-Models-Overview"><a href="#Controllers-amp-Models-Overview" class="headerlink" title="Controllers &amp; Models Overview"></a>Controllers &amp; Models Overview</h3><ul>
<li>Routes and Controllers<ul>
<li>tldr; controllers are just middleware but with the intent on returning some data</li>
<li>Controllers handle what a Route + Verb combo can access from the DB</li>
<li>Think of them as the final middleware in the stack for a request. Their is no intent to proceed to another middleware function after a controller</li>
<li>Controllers implement the logic that interacts with our DB models</li>
<li>Can generalize controllers to work for many models because we’re going with a REST approach which requires CRUD actions on resources</li>
</ul>
</li>
</ul>
<h3 id="Express-Response-Object"><a href="#Express-Response-Object" class="headerlink" title="Express Response Object"></a>Express Response Object</h3><ul>
<li>res对象可以链式调用</li>
</ul>
<h3 id="Refactoring-CRUD-Routes-with-Models"><a href="#Refactoring-CRUD-Routes-with-Models" class="headerlink" title="Refactoring CRUD Routes with Models"></a>Refactoring CRUD Routes with Models</h3><h3 id="Creating-Read-Update-amp-Delete-a-Document"><a href="#Creating-Read-Update-amp-Delete-a-Document" class="headerlink" title="Creating, Read, Update &amp; Delete a Document"></a>Creating, Read, Update &amp; Delete a Document</h3><ul>
<li>Using models<ul>
<li>tldr; Mongoose models work very nicely with CRUD</li>
<li>C - <code>model.create()</code>, <code>new model()</code></li>
<li>R - <code>model.find()</code>, <code>model.findOne()</code>, <code>model.findById()</code></li>
<li>U - <code>model.update()</code>, <code>model.findByIdAndUpdate()</code>, <code>model.findOneAndUpdate()</code></li>
<li>D - <code>model.remove()</code>, <code>model.findByIdAndUpdate()</code>, <code>model.findOndeAndRemove()</code></li>
</ul>
</li>
</ul>
<h3 id="CRUD-Controller-Design-Overview"><a href="#CRUD-Controller-Design-Overview" class="headerlink" title="CRUD Controller Design Overview"></a>CRUD Controller Design Overview</h3><ul>
<li>GET / Read many</li>
<li>GET /:id Read one</li>
<li>POST / Create one</li>
<li>PUT /:id Update one</li>
<li>DELETE /:id Delete one</li>
</ul>
<h3 id="Exercise-CRUD-Controller"><a href="#Exercise-CRUD-Controller" class="headerlink" title="Exercise: CRUD Controller"></a>Exercise: CRUD Controller</h3><details><br><summary>crud.js</summary><br><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> getOne = <span class="function"><span class="params">model</span> =&gt;</span> <span class="keyword">async</span> (req, res) =&gt; &#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> doc = <span class="keyword">await</span> model</span><br><span class="line">      .findOne(&#123; <span class="attr">createdBy</span>: req.user._id, <span class="attr">_id</span>: req.params.id &#125;)</span><br><span class="line">      .lean()</span><br><span class="line">      .exec()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!doc) &#123;</span><br><span class="line">      <span class="keyword">return</span> res.status(<span class="number">400</span>).end()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    res.status(<span class="number">200</span>).json(&#123; <span class="attr">data</span>: doc &#125;)</span><br><span class="line">  &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">    <span class="built_in">console</span>.error(e)</span><br><span class="line">    res.status(<span class="number">400</span>).end()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> getMany = <span class="function"><span class="params">model</span> =&gt;</span> <span class="keyword">async</span> (req, res) =&gt; &#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> docs = <span class="keyword">await</span> model</span><br><span class="line">      .find(&#123; <span class="attr">createdBy</span>: req.user._id &#125;)</span><br><span class="line">      .lean()</span><br><span class="line">      .exec()</span><br><span class="line"></span><br><span class="line">    res.status(<span class="number">200</span>).json(&#123; <span class="attr">data</span>: docs &#125;)</span><br><span class="line">  &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">    <span class="built_in">console</span>.error(e)</span><br><span class="line">    res.status(<span class="number">400</span>).end()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> createOne = <span class="function"><span class="params">model</span> =&gt;</span> <span class="keyword">async</span> (req, res) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> createdBy = req.user._id</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> doc = <span class="keyword">await</span> model.create(&#123; ...req.body, createdBy &#125;)</span><br><span class="line">    res.status(<span class="number">201</span>).json(&#123; <span class="attr">data</span>: doc &#125;)</span><br><span class="line">  &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">    <span class="built_in">console</span>.error(e)</span><br><span class="line">    res.status(<span class="number">400</span>).end()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> updateOne = <span class="function"><span class="params">model</span> =&gt;</span> <span class="keyword">async</span> (req, res) =&gt; &#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> updatedDoc = <span class="keyword">await</span> model</span><br><span class="line">      .findOneAndUpdate(</span><br><span class="line">        &#123;</span><br><span class="line">          createdBy: req.user._id,</span><br><span class="line">          _id: req.params.id</span><br><span class="line">        &#125;,</span><br><span class="line">        req.body,</span><br><span class="line">        &#123; <span class="attr">new</span>: <span class="literal">true</span> &#125;</span><br><span class="line">      )</span><br><span class="line">      .lean()</span><br><span class="line">      .exec()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!updatedDoc) &#123;</span><br><span class="line">      <span class="keyword">return</span> res.status(<span class="number">400</span>).end()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    res.status(<span class="number">200</span>).json(&#123; <span class="attr">data</span>: updatedDoc &#125;)</span><br><span class="line">  &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">    <span class="built_in">console</span>.error(e)</span><br><span class="line">    res.status(<span class="number">400</span>).end()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> removeOne = <span class="function"><span class="params">model</span> =&gt;</span> <span class="keyword">async</span> (req, res) =&gt; &#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> removed = <span class="keyword">await</span> model.findOneAndRemove(&#123;</span><br><span class="line">      createdBy: req.user._id,</span><br><span class="line">      _id: req.params.id</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!removed) &#123;</span><br><span class="line">      <span class="keyword">return</span> res.status(<span class="number">400</span>).end()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> res.status(<span class="number">200</span>).json(&#123; <span class="attr">data</span>: removed &#125;)</span><br><span class="line">  &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">    <span class="built_in">console</span>.error(e)</span><br><span class="line">    res.status(<span class="number">400</span>).end()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> crudControllers = <span class="function"><span class="params">model</span> =&gt;</span> (&#123;</span><br><span class="line">  removeOne: removeOne(model),</span><br><span class="line">  updateOne: updateOne(model),</span><br><span class="line">  getMany: getMany(model),</span><br><span class="line">  getOne: getOne(model),</span><br><span class="line">  createOne: createOne(model)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure><br><br></details>

<h2 id="Auth"><a href="#Auth" class="headerlink" title="Auth"></a>Auth</h2><h3 id="Authentication-in-APIs-Overview"><a href="#Authentication-in-APIs-Overview" class="headerlink" title="Authentication in APIs Overview"></a>Authentication in APIs Overview</h3><ul>
<li><p>Authentication with JWT(JSON Web Token)s</p>
</li>
<li><p>Auth basics</p>
<ul>
<li>tldr; You can never truly protect an API, but requiring authentication makes it a bit safer</li>
<li>Authentication is controlling if an incoming request can proceed or not</li>
<li>Authorization is controlling if an authenticated request has the correct permissions to access a resource</li>
<li>Identification is determining who the requester is</li>
</ul>
</li>
</ul>
<h3 id="JSON-Web-Token-Authentication"><a href="#JSON-Web-Token-Authentication" class="headerlink" title="JSON Web Token Authentication"></a>JSON Web Token Authentication</h3><ul>
<li>JWT authentication<ul>
<li>tldr; tokens passed every request to check auth on the server</li>
<li>A bearer token strategy that allows the API to be stateless with user auth</li>
<li>Created by a combination of secrets on the API and a payload like a user object</li>
<li>Must be sent with every request where the API will then try to verify the token was created with the expected secrets</li>
<li>After sucessful verification, JWT payload is accessible to the server. Can be used to authorization and identification</li>
</ul>
</li>
</ul>
<h3 id="Exercise-Secure-An-API-with-JWTs"><a href="#Exercise-Secure-An-API-with-JWTs" class="headerlink" title="Exercise: Secure An API with JWTs"></a>Exercise: Secure An API with JWTs</h3><details><br><summary>auth.js</summary><br><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> config <span class="keyword">from</span> <span class="string">'../config'</span></span><br><span class="line"><span class="keyword">import</span> &#123; User &#125; <span class="keyword">from</span> <span class="string">'../resources/user/user.model'</span></span><br><span class="line"><span class="keyword">import</span> jwt <span class="keyword">from</span> <span class="string">'jsonwebtoken'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> newToken = <span class="function"><span class="params">user</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> jwt.sign(&#123; <span class="attr">id</span>: user.id &#125;, config.secrets.jwt, &#123;</span><br><span class="line">    expiresIn: config.secrets.jwtExp</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> verifyToken = <span class="function"><span class="params">token</span> =&gt;</span></span><br><span class="line">  <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    jwt.verify(token, config.secrets.jwt, (err, payload) =&gt; &#123;</span><br><span class="line">      <span class="keyword">if</span> (err) <span class="keyword">return</span> reject(err)</span><br><span class="line">      resolve(payload)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> signup = <span class="keyword">async</span> (req, res) =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (!req.body.email || !req.body.password) &#123;</span><br><span class="line">    <span class="keyword">return</span> res.status(<span class="number">400</span>).send(&#123; <span class="attr">message</span>: <span class="string">'Email and password required'</span> &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> user = <span class="keyword">await</span> User.create(req.body)</span><br><span class="line">    <span class="keyword">const</span> token = newToken(user)</span><br><span class="line">    <span class="keyword">return</span> res.status(<span class="number">201</span>).send(&#123; token &#125;)</span><br><span class="line">  &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">    <span class="built_in">console</span>.error(error)</span><br><span class="line">    <span class="keyword">return</span> res.status(<span class="number">400</span>).end()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> signin = <span class="keyword">async</span> (req, res) =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (!req.body.email || !req.body.password) &#123;</span><br><span class="line">    <span class="keyword">return</span> res.status(<span class="number">400</span>).send(&#123; <span class="attr">message</span>: <span class="string">'Email and password required'</span> &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> user = <span class="keyword">await</span> User.findOne(&#123; <span class="attr">email</span>: req.body.email &#125;).exec()</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!user) &#123;</span><br><span class="line">    <span class="keyword">return</span> res.status(<span class="number">401</span>).send(&#123; <span class="attr">message</span>: <span class="string">'Not auth'</span> &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> match = <span class="keyword">await</span> user.checkPassword(req.body.password)</span><br><span class="line">    <span class="keyword">if</span> (!match) &#123;</span><br><span class="line">      <span class="keyword">return</span> res.status(<span class="number">401</span>).send(&#123; <span class="attr">message</span>: <span class="string">'Not auth'</span> &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> token = newToken(user)</span><br><span class="line">    <span class="keyword">return</span> res.status(<span class="number">200</span>).send(&#123; token &#125;)</span><br><span class="line">  &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">    <span class="built_in">console</span>.error(error)</span><br><span class="line">    <span class="keyword">return</span> res.status(<span class="number">401</span>).send(&#123; <span class="attr">message</span>: <span class="string">'Not auth'</span> &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> protect = <span class="keyword">async</span> (req, res, next) =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (!req.headers.authorization) &#123;</span><br><span class="line">    <span class="keyword">return</span> res.status(<span class="number">401</span>).end()</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> token = req.headers.authorization.split(<span class="string">'Bearer '</span>)[<span class="number">1</span>]</span><br><span class="line">  <span class="keyword">if</span> (!token) &#123;</span><br><span class="line">    <span class="keyword">return</span> res.status(<span class="number">401</span>).end()</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> payload = <span class="keyword">await</span> verifyToken(token)</span><br><span class="line">    <span class="keyword">const</span> user = <span class="keyword">await</span> User.findById(payload.id)</span><br><span class="line">      .select(<span class="string">'-password'</span>)</span><br><span class="line">      .lean()</span><br><span class="line">      .exec()</span><br><span class="line">    req.user = user</span><br><span class="line">    next()</span><br><span class="line">  &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">    <span class="built_in">console</span>.error(error)</span><br><span class="line">    <span class="keyword">return</span> res.status(<span class="number">401</span>).end()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><br></details>

<details><br><summary>server.js</summary><br><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app.post(<span class="string">'/signup'</span>, signup)</span><br><span class="line">app.post(<span class="string">'/signin'</span>, signin)</span><br><span class="line">app.use(<span class="string">'/api'</span>, protect)</span><br></pre></td></tr></table></figure><br><br></details>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/FrontEndMasters/" rel="tag"># FrontEndMasters</a>
          
            <a href="/tags/Node-js/" rel="tag"># Node.js</a>
          
            <a href="/tags/Express/" rel="tag"># Express</a>
          
            <a href="/tags/JWT/" rel="tag"># JWT</a>
          
            <a href="/tags/MongoDB/" rel="tag"># MongoDB</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/23/Data-Visualization-for-React-Developers/" rel="next" title="Data Visualization for React Developers">
                <i class="fa fa-chevron-left"></i> Data Visualization for React Developers
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/28/学习jQuery/" rel="prev" title="学习jQuery">
                学习jQuery <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://img.zcool.cn/community/04c6fd55fa1a4a000001b19c79e625.jpg@160w_160h_1c_1e_1o_100sh.jpg" alt="刘勇">
            
              <p class="site-author-name" itemprop="name">刘勇</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">86</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">140</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/blingblingredstar" title="GitHub &rarr; https://github.com/blingblingredstar" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:564447023@qq.com" title="E-Mail &rarr; mailto:564447023@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#API"><span class="nav-number">1.1.</span> <span class="nav-text">API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-js-for-APIs"><span class="nav-number">1.2.</span> <span class="nav-text">Node.js for APIs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Express"><span class="nav-number">1.3.</span> <span class="nav-text">Express</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MongoDB"><span class="nav-number">1.4.</span> <span class="nav-text">MongoDB</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Express-1"><span class="nav-number">2.</span> <span class="nav-text">Express</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Setup-Code-amp-Express"><span class="nav-number">2.1.</span> <span class="nav-text">Setup Code &amp; Express</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Routing-amp-Middleware"><span class="nav-number">2.2.</span> <span class="nav-text">Routing &amp; Middleware</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Custom-Middleware"><span class="nav-number">2.3.</span> <span class="nav-text">Custom Middleware</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#REST-Routes-with-Express"><span class="nav-number">2.4.</span> <span class="nav-text">REST Routes with Express</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Route-Order"><span class="nav-number">2.5.</span> <span class="nav-text">Route Order</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Router-amp-Sub-Routes"><span class="nav-number">2.6.</span> <span class="nav-text">Router &amp; Sub Routes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Router-Verb-Methods"><span class="nav-number">2.7.</span> <span class="nav-text">Router Verb Methods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exercise-Router-amp-Sub-Routes"><span class="nav-number">2.8.</span> <span class="nav-text">Exercise: Router &amp; Sub Routes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Modeling"><span class="nav-number">2.9.</span> <span class="nav-text">Data Modeling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Modeling-with-MongoDB"><span class="nav-number">2.10.</span> <span class="nav-text">Data Modeling with MongoDB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Transitioning-from-Schemas-to-Models"><span class="nav-number">2.11.</span> <span class="nav-text">Transitioning from Schemas to Models</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exercise-Mongoose-Schema"><span class="nav-number">2.12.</span> <span class="nav-text">Exercise: Mongoose Schema</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Controllers-amp-Models"><span class="nav-number">3.</span> <span class="nav-text">Controllers &amp; Models</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Controllers-amp-Models-Overview"><span class="nav-number">3.1.</span> <span class="nav-text">Controllers &amp; Models Overview</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Express-Response-Object"><span class="nav-number">3.2.</span> <span class="nav-text">Express Response Object</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Refactoring-CRUD-Routes-with-Models"><span class="nav-number">3.3.</span> <span class="nav-text">Refactoring CRUD Routes with Models</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Creating-Read-Update-amp-Delete-a-Document"><span class="nav-number">3.4.</span> <span class="nav-text">Creating, Read, Update &amp; Delete a Document</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CRUD-Controller-Design-Overview"><span class="nav-number">3.5.</span> <span class="nav-text">CRUD Controller Design Overview</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exercise-CRUD-Controller"><span class="nav-number">3.6.</span> <span class="nav-text">Exercise: CRUD Controller</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Auth"><span class="nav-number">4.</span> <span class="nav-text">Auth</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Authentication-in-APIs-Overview"><span class="nav-number">4.1.</span> <span class="nav-text">Authentication in APIs Overview</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSON-Web-Token-Authentication"><span class="nav-number">4.2.</span> <span class="nav-text">JSON Web Token Authentication</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exercise-Secure-An-API-with-JWTs"><span class="nav-number">4.3.</span> <span class="nav-text">Exercise: Secure An API with JWTs</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘勇</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
